<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spnOverrides version="1">
<spnOverride numeric="20201" spn="GR COSMOTE"/>
<spnOverride numeric="20205" spn="vodafone GR"/>
<spnOverride numeric="20209" spn="WIND GR"/>
<spnOverride numeric="20210" spn="WIND GR"/>
<spnOverride numeric="20402" spn="Tele2 NL"/>
<spnOverride numeric="20404" spn="vodafone NL"/>
<spnOverride numeric="20408" spn="NL KPN"/>
<spnOverride numeric="20412" spn="NL Telfort"/>
<spnOverride numeric="20416" spn="T-Mobile NL"/>
<spnOverride numeric="20601" spn="Proximus"/>
<spnOverride numeric="20610" spn="Orange B"/>
<spnOverride numeric="20620" spn="BASE"/>
<spnOverride numeric="20800" spn="Orange"/>
<spnOverride numeric="20801" spn="Orange F"/>
<spnOverride numeric="20802" spn="F-Contact"/>
<spnOverride numeric="20803" spn="MobiquiThings"/>
<spnOverride numeric="20804" spn="Sisteer"/>
<spnOverride numeric="20805" spn="Globalstar Europe"/>
<spnOverride numeric="20806" spn="Globalstar Europe"/>
<spnOverride numeric="20807" spn="Globalstar Europe"/>
<spnOverride numeric="20808" spn="Completel Mobile"/>
<spnOverride numeric="20809" spn="F SFR"/>
<spnOverride numeric="20810" spn="F SFR"/>
<spnOverride numeric="20811" spn="SFR FEMTO"/>
<spnOverride numeric="20813" spn="F - Contact"/>
<spnOverride numeric="20814" spn="RFF"/>
<spnOverride numeric="20815" spn="Free"/>
<spnOverride numeric="20816" spn="Free Mobile"/>
<spnOverride numeric="20817" spn="LEGOS"/>
<spnOverride numeric="20818" spn="Voxbone"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- shihaiguang@NETWORK.IMS, 55020, 2020/08/31, DUT show BYTEL for Bouygues operator -->
<spnOverride numeric="20820" spn="Bouygues Telecom"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="20821" spn="Bouygues"/>
<spnOverride numeric="20822" spn="Transate lMobile"/>
<spnOverride numeric="20824" spn="MobiquiThings"/>
<spnOverride numeric="20825" spn="LycaMobile"/>
<spnOverride numeric="20826" spn="NRJ Mobile"/>
<spnOverride numeric="20831" spn="Vectone Mobile"/>
<spnOverride numeric="20888" spn="F - Contact"/>
<spnOverride numeric="20892" spn="Com4Innov"/>
<spnOverride numeric="21201" spn="vala"/>
<spnOverride numeric="21210" spn="Monaco"/>
<spnOverride numeric="21303" spn="AndorraTelecom"/>
<spnOverride numeric="21401" spn="vodafone ES"/>
<spnOverride numeric="21403" spn="Orange SP"/>
<spnOverride numeric="21404" spn="YOIGO"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- Hongjing.Dong@NETWORK.CALL, ALM 48392, 2020/08/26, change from TME to Movistar -->
<spnOverride numeric="21405" spn="Movistar"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="21406" spn="Vodafone"/>
<spnOverride numeric="21407" spn="Movistar"/>
<spnOverride numeric="21408" spn="Euskaltel"/>
<spnOverride numeric="21409" spn="Orange"/>
<spnOverride numeric="21411" spn="Orange"/>
<spnOverride numeric="21412" spn="CSA"/>
<spnOverride numeric="21413" spn="IIYC"/>
<spnOverride numeric="21414" spn="ISA"/>
<spnOverride numeric="21415" spn="BT"/>
<spnOverride numeric="21416" spn="TeleCable"/>
<spnOverride numeric="21417" spn="Mobil R"/>
<spnOverride numeric="21418" spn="ONO"/>
<spnOverride numeric="21419" spn="Simyo"/>
<spnOverride numeric="21420" spn="Fonyou"/>
<spnOverride numeric="21421" spn="Jazztel"/>
<spnOverride numeric="21422" spn="DigiMobil"/>
<spnOverride numeric="21423" spn="Barablu"/>
<spnOverride numeric="21424" spn="Eroski"/>
<spnOverride numeric="21425" spn="Lycamobile"/>
<spnOverride numeric="21426" spn="LNST"/>
<spnOverride numeric="21427" spn="Truphone"/>
<spnOverride numeric="21428" spn="Murcia4G"/>
<spnOverride numeric="21429" spn="NEO-SKY"/>
<spnOverride numeric="21430" spn="Compatel Limited"/>
<spnOverride numeric="21431" spn="Red Digital"/>
<spnOverride numeric="21432" spn="Tuenti"/>
<spnOverride numeric="21433" spn="EWT"/>
<spnOverride numeric="21434" spn="ANDM"/>
<spnOverride numeric="21451" spn="ADIF"/>
<spnOverride numeric="21601" spn="Telenor HU"/>
<spnOverride numeric="21603" spn="DIGI Mobil HU"/>
<spnOverride numeric="21630" spn="Telekom HU"/>
<spnOverride numeric="21670" spn="vodafone HU"/>
<spnOverride numeric="21801" spn="HT ERONET"/>
<spnOverride numeric="21803" spn="HT ERONET"/>
<spnOverride numeric="21805" spn="m:tel"/>
<spnOverride numeric="21890" spn="BH Mobile"/>
<spnOverride numeric="21901" spn="HT HR"/>
<spnOverride numeric="21902" spn="Tele2 HR"/>
<spnOverride numeric="21910" spn="A1 HR"/>
<spnOverride numeric="22001" spn="Telenor SRB"/>
<spnOverride numeric="22003" spn="mt:s"/>
<spnOverride numeric="22005" spn="Vip SRB"/>
<spnOverride numeric="22101" spn="vala"/>
<spnOverride numeric="22102" spn="IPKO"/>
<!-- #ifdef OPLUS_BUG_STABILITY -->
<!-- Yiwei.Zhu@NETWORK.REG.151165, 2020/12/23, Modify operator name for 22201  -->
<spnOverride numeric="22201" spn="TIM"/>
<!-- #endif /* OPLUS_BUG_STABILITY */ -->
<spnOverride numeric="22202" spn="Elsacom"/>
<spnOverride numeric="22204" spn="Intermatica"/>
<spnOverride numeric="22205" spn="Telespazio"/>
<spnOverride numeric="22206" spn="Vodafone"/>
<spnOverride numeric="22207" spn="Noverca"/>
<spnOverride numeric="22210" spn="vodafone IT"/>
<spnOverride numeric="22230" spn="RFI"/>
<spnOverride numeric="22233" spn="Poste Mobile"/>
<spnOverride numeric="22234" spn="BT Italia"/>
<spnOverride numeric="22235" spn="Lyca Italy"/>
<spnOverride numeric="22236" spn="Digi Mobil"/>
<spnOverride numeric="22237" spn="3 Italia"/>
<spnOverride numeric="22238" spn="LINKEM"/>
<spnOverride numeric="22239" spn="SMS Italia"/>
<spnOverride numeric="22243" spn="TIM"/>
<spnOverride numeric="22248" spn="TIM"/>
<spnOverride numeric="22250" spn="ILIAD"/>
<spnOverride numeric="22277" spn="IPSE 2000"/>
<spnOverride numeric="22288" spn="WINDTRE"/>
<spnOverride numeric="22298" spn="BLU s.p.a"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- liangyun@NETWORK.REG.1522701, 2021/5/14, delete operator name -->
<!-- <spnOverride numeric="22299" spn="3 ITA"/>  -->
<!-- #endif VENDOR_EDIT -->
<spnOverride numeric="22601" spn="RO Vodafone RO"/>
<spnOverride numeric="22603" spn="TELEKOM.RO"/>
<spnOverride numeric="22605" spn="RO Digi.Mobil"/>
<!-- #ifdef OPLUS_BUG_STABILITY -->
<!-- lele.zhang@NETWORK.REG.636192, 2020/11/16, Modify operator name for 22606  -->
<spnOverride numeric="22606" spn="TELEKOM.RO"/>
<!-- #endif /* OPLUS_BUG_STABILITY */ -->
<spnOverride numeric="22610" spn="RO ORANGE"/>
<spnOverride numeric="22615" spn="RO 2K Telecom"/>
<spnOverride numeric="22801" spn="Swisscom"/>
<spnOverride numeric="22802" spn="Sunrise"/>
<spnOverride numeric="22803" spn="Salt"/>
<spnOverride numeric="22805" spn="Comfone AG"/>
<spnOverride numeric="22806" spn="SBB AG"/>
<spnOverride numeric="22807" spn="IN&amp;Phone"/>
<spnOverride numeric="22808" spn="Tele2"/>
<spnOverride numeric="22809" spn="Comfone AG"/>
<spnOverride numeric="22812" spn="Sunrise"/>
<spnOverride numeric="22815" spn="OnAir"/>
<spnOverride numeric="22850" spn="3G Mobile AG"/>
<spnOverride numeric="22851" spn="BebbiCell AG"/>
<spnOverride numeric="22852" spn="Barablu"/>
<spnOverride numeric="22853" spn="UPC Cablecom GmbH"/>
<spnOverride numeric="22854" spn="Lycamobile AG"/>
<spnOverride numeric="22855" spn="WeMobile SA"/>
<spnOverride numeric="22856" spn="SMSRelay AG"/>
<spnOverride numeric="22857" spn="Mitto AG"/>
<spnOverride numeric="22899" spn="Swisscom"/>
<spnOverride numeric="23001" spn="T-Mobile CZ"/>
<spnOverride numeric="23002" spn="O2 - CZ"/>
<spnOverride numeric="23003" spn="Vodafone CZ"/>
<spnOverride numeric="23101" spn="Orange SK"/>
<spnOverride numeric="23102" spn="Telekom SK"/>
<spnOverride numeric="23103" spn="SWAN SK"/>
<spnOverride numeric="23106" spn="O2 - SK"/>
<spnOverride numeric="23201" spn="A1"/>
<spnOverride numeric="23202" spn="A1"/>
<spnOverride numeric="23203" spn="Magenta-T-"/>
<spnOverride numeric="23204" spn="T-MobileAT"/>
<spnOverride numeric="23205" spn="3 AT"/>
<spnOverride numeric="23206" spn="OrangeAT"/>
<spnOverride numeric="23207" spn="telering"/>
<spnOverride numeric="23208" spn="Lycamobile"/>
<spnOverride numeric="23209" spn="A1"/>
<spnOverride numeric="23210" spn="3 AT"/>
<spnOverride numeric="23211" spn="A1"/>
<spnOverride numeric="23212" spn="A1"/>
<spnOverride numeric="23213" spn="UPCMobile"/>
<spnOverride numeric="23214" spn="3"/>
<spnOverride numeric="23215" spn="Barablu"/>
<spnOverride numeric="23216" spn="3"/>
<spnOverride numeric="23217" spn="MASS"/>
<spnOverride numeric="23218" spn="smartspac"/>
<spnOverride numeric="23219" spn="Tele2"/>
<spnOverride numeric="23220" spn="MTEL"/>
<spnOverride numeric="23291" spn="GSM-R A"/>
<spnOverride numeric="23291" spn="GSM-R A"/>
<spnOverride numeric="23292" spn="ArgoNET"/>
<spnOverride numeric="23400" spn="BT"/>
<spnOverride numeric="23401" spn="UK01"/>
<spnOverride numeric="23402" spn="O2"/>
<spnOverride numeric="23403" spn="Airtel-Vodafone"/>
<spnOverride numeric="23404" spn="FMS Solutions Ltd"/>
<spnOverride numeric="23405" spn="COLT"/>
<spnOverride numeric="23406" spn="COLT"/>
<spnOverride numeric="23407" spn="C&amp;W UK"/>
<spnOverride numeric="23408" spn="BT OnePhone"/>
<spnOverride numeric="23409" spn="Tismi"/>
<spnOverride numeric="23410" spn="O2 - UK"/>
<spnOverride numeric="23411" spn="O2 (UK)"/>
<spnOverride numeric="23412" spn="Railtrack"/>
<spnOverride numeric="23413" spn="Railtrack"/>
<spnOverride numeric="23414" spn="Hay Systems Ltd"/>
<spnOverride numeric="23415" spn="vodafone UK"/>
<spnOverride numeric="23416" spn="TalkTalk"/>
<spnOverride numeric="23417" spn="FleXtel"/>
<spnOverride numeric="23418" spn="Cloud9"/>
<spnOverride numeric="23419" spn="PMN UK"/>
<spnOverride numeric="23420" spn="3 UK"/>
<spnOverride numeric="23421" spn="LogicStar"/>
<spnOverride numeric="23422" spn="Telesign"/>
<spnOverride numeric="23423" spn="Icron"/>
<spnOverride numeric="23424" spn="Greenfone"/>
<spnOverride numeric="23425" spn="Truphone"/>
<spnOverride numeric="23426" spn="Lycamobile"/>
<spnOverride numeric="23427" spn="Teleena"/>
<spnOverride numeric="23428" spn="Marathon"/>
<spnOverride numeric="23429" spn="aql"/>
<spnOverride numeric="23430" spn="EE"/>
<spnOverride numeric="23431" spn="EE"/>
<spnOverride numeric="23432" spn="EE"/>
<spnOverride numeric="23433" spn="EE"/>
<spnOverride numeric="23434" spn="Orange(UK)"/>
<spnOverride numeric="23435" spn="JSC"/>
<spnOverride numeric="23436" spn="Sure Mobile"/>
<spnOverride numeric="23437" spn="Synecti"/>
<spnOverride numeric="23438" spn="Virgin Mobile UK"/>
<spnOverride numeric="23439" spn="SSE"/>
<spnOverride numeric="23450" spn="JT"/>
<spnOverride numeric="23451" spn="UK Broadband"/>
<spnOverride numeric="23452" spn="Shyam"/>
<spnOverride numeric="23453" spn="Limitless"/>
<spnOverride numeric="23454" spn="Carphone Warehouse"/>
<spnOverride numeric="23455" spn="Sure"/>
<spnOverride numeric="23458" spn="Manx Telecom"/>
<spnOverride numeric="23475" spn="Inquam"/>
<spnOverride numeric="23476" spn="BT"/>
<spnOverride numeric="23478" spn="Airwave"/>
<spnOverride numeric="23486" spn="EE"/>
<spnOverride numeric="23577" spn="BT"/>
<spnOverride numeric="23591" spn="Vodafone"/>
<spnOverride numeric="23592" spn="C&amp;W UK"/>
<spnOverride numeric="23594" spn="3"/>
<spnOverride numeric="23595" spn="Rail"/>
<spnOverride numeric="23801" spn="TDC"/>
<spnOverride numeric="23802" spn="Telenor DK"/>
<spnOverride numeric="23806" spn="3 DK"/>
<spnOverride numeric="23820" spn="Telia DK"/>
<spnOverride numeric="23866" spn="Telia-Telenor DK"/>
<spnOverride numeric="23877" spn="Telenor DK"/>
<spnOverride numeric="24001" spn="TELIA S"/>
<spnOverride numeric="24002" spn="3 SE"/>
<spnOverride numeric="24004" spn="SWEDEN"/>
<spnOverride numeric="24005" spn="Sweden"/>
<spnOverride numeric="24007" spn="Tele2"/>
<spnOverride numeric="24008" spn="Telenor SE"/>
<spnOverride numeric="24024" spn="Sweden Mobile"/>
<spnOverride numeric="24201" spn="N Telenor"/>
<spnOverride numeric="24202" spn="N NetCom"/>
<spnOverride numeric="24204" spn="Mobile Norway"/>
<spnOverride numeric="24205" spn="Mobile Norway"/>
<spnOverride numeric="24214" spn="ice.net"/>
<spnOverride numeric="24299" spn="Tampnet"/>
<spnOverride numeric="24403" spn="FI DNA"/>
<spnOverride numeric="24405" spn="FI elisa"/>
<spnOverride numeric="24412" spn="FI DNA"/>
<spnOverride numeric="24414" spn="FI AMT"/>
<spnOverride numeric="24421" spn="FI elisa"/>
<spnOverride numeric="24436" spn="DNA - Sonera FI"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- Kai.Cao@NETWORK.IMS.2718247, 2020/04/22, Update Telia FI instead of FI SONERA Internet for Telia operator -->
<spnOverride numeric="24491" spn="Telia FI"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="24601" spn="OMNITEL LT"/>
<spnOverride numeric="24602" spn="LT BITE GSM"/>
<spnOverride numeric="24603" spn="Tele2 LT"/>
<spnOverride numeric="24701" spn="LV LMT"/>
<spnOverride numeric="24702" spn="Tele2 LV"/>
<spnOverride numeric="24705" spn="BITE LV"/>
<spnOverride numeric="24801" spn="Telia"/>
<spnOverride numeric="24802" spn="Elisa EE"/>
<spnOverride numeric="24803" spn="Tele2 EE"/>
<spnOverride numeric="25001" spn="MTS RUS"/>
<spnOverride numeric="25002" spn="MegaFon RUS"/>
<spnOverride numeric="25003" spn="ROSTELECOM"/>
<spnOverride numeric="25004" spn="RUS_SCN"/>
<spnOverride numeric="25005" spn="ROSTELECOM"/>
<spnOverride numeric="25006" spn="Skylink"/>
<spnOverride numeric="25007" spn="RUS 07, RUS SMARTS"/>
<spnOverride numeric="25009" spn="Skylink"/>
<spnOverride numeric="25010" spn="DTC"/>
<spnOverride numeric="25011" spn="YOTA"/>
<spnOverride numeric="25012" spn="ROSTELECOM"/>
<spnOverride numeric="25013" spn="KUGSM"/>
<spnOverride numeric="25014" spn="MegaFon"/>
<spnOverride numeric="25015" spn="RUS15, RUS SMARTS"/>
<spnOverride numeric="25016" spn="NTC"/>
<spnOverride numeric="25017" spn="ROSTELECOM"/>
<spnOverride numeric="25018" spn="Osnova Telecom"/>
<spnOverride numeric="25019" spn="RUS INDIGO"/>
<spnOverride numeric="25020" spn="Tele2 RU"/>
<spnOverride numeric="25023" spn="Mobicom-Novosibirsk"/>
<spnOverride numeric="25027" spn="LETAI"/>
<spnOverride numeric="25028" spn="voda"/>
<spnOverride numeric="25032" spn="Win Mobile"/>
<spnOverride numeric="25035" spn="MOTIV"/>
<spnOverride numeric="25037" spn="KODOTEL"/>
<spnOverride numeric="25038" spn="ROSTELECOM"/>
<spnOverride numeric="25039" spn="ROSTELECOM"/>
<spnOverride numeric="25050" spn="MTS"/>
<spnOverride numeric="25054" spn="TTK"/>
<spnOverride numeric="25091" spn="Sonic Duo"/>
<spnOverride numeric="25099" spn="Beeline"/>
<spnOverride numeric="25501" spn="Vodafone UA"/>
<spnOverride numeric="25502" spn="Beeline UA"/>
<spnOverride numeric="25503" spn="UA-KYIVSTAR"/>
<spnOverride numeric="25505" spn="UA-GT"/>
<spnOverride numeric="25506" spn="life:)"/>
<spnOverride numeric="25507" spn="TriMob"/>
<spnOverride numeric="25701" spn="BY VELCOM"/>
<spnOverride numeric="25702" spn="MTS BY"/>
<spnOverride numeric="25704" spn="life:) BY"/>
<spnOverride numeric="25901" spn="Orange MD"/>
<spnOverride numeric="25902" spn="Moldcell"/>
<spnOverride numeric="25905" spn="UNITE"/>
<spnOverride numeric="25915" spn="IDC"/>
<spnOverride numeric="26001" spn="Plus"/>
<spnOverride numeric="26002" spn="T-Mobile.pl"/>
<spnOverride numeric="26003" spn="Orange PL"/>
<spnOverride numeric="26006" spn="Play"/>
<spnOverride numeric="26034" spn="T-Mobile.pl"/>
<spnOverride numeric="26201" spn="Telekom.de"/>
<spnOverride numeric="26202" spn="Vodafone.de"/>
<spnOverride numeric="26203" spn="o2 - de"/>
<spnOverride numeric="26206" spn="Telekom.de"/>
<spnOverride numeric="26207" spn="o2 - de"/>
<spnOverride numeric="26208" spn="o2 - de"/>
<spnOverride numeric="26601" spn="GIBTEL"/>
<spnOverride numeric="26606" spn="CTS"/>
<spnOverride numeric="26609" spn="Shine"/>
<spnOverride numeric="26801" spn="vodafone P"/>
<spnOverride numeric="26803" spn="NOS"/>
<spnOverride numeric="26806" spn="MEO"/>
<spnOverride numeric="27001" spn="POST"/>
<spnOverride numeric="27077" spn="L TANGO"/>
<spnOverride numeric="27099" spn="L Orange-LU"/>
<spnOverride numeric="27201" spn="vodafone IE"/>
<spnOverride numeric="27202" spn="3"/>
<spnOverride numeric="27203" spn="IRL - METEOR"/>
<spnOverride numeric="27205" spn="3"/>
<spnOverride numeric="27401" spn="IS SIMINN"/>
<spnOverride numeric="27402" spn="Vodafone IS"/>
<spnOverride numeric="27404" spn="Viking"/>
<spnOverride numeric="27408" spn="IS OnWaves"/>
<spnOverride numeric="27411" spn="NOVA IS"/>
<spnOverride numeric="27412" spn="IS TAL"/>
<spnOverride numeric="27601" spn="Telekom.al"/>
<spnOverride numeric="27602" spn="Vodafone AL"/>
<spnOverride numeric="27603" spn="ALBtelecom"/>
<spnOverride numeric="27604" spn="PLUS AL"/>
<spnOverride numeric="27801" spn="vodafone MT"/>
<spnOverride numeric="27821" spn="go mobile"/>
<spnOverride numeric="27877" spn="Melita Mobile"/>
<spnOverride numeric="28001" spn="Cytamobile-Vodafone"/>
<spnOverride numeric="28010" spn="MTN"/>
<spnOverride numeric="28020" spn="PrimeTel PLC"/>
<spnOverride numeric="28201" spn="GEO-GEOCELL"/>
<spnOverride numeric="28202" spn="MAGTI-GSM-GEO"/>
<spnOverride numeric="28204" spn="BEELINE"/>
<spnOverride numeric="28301" spn="Beeline AM"/>
<spnOverride numeric="28305" spn="MTS ARM"/>
<spnOverride numeric="28310" spn="Ucom AM"/>
<spnOverride numeric="28401" spn="A1 BG"/>
<spnOverride numeric="28403" spn="Vivacom BG"/>
<spnOverride numeric="28405" spn="Telenor BG"/>
<spnOverride numeric="28601" spn="TURKCELL"/>
<spnOverride numeric="28602" spn="Vodafone TR"/>
<spnOverride numeric="28603" spn="Turk Telekom"/>
<spnOverride numeric="28801" spn="Foroya Tele"/>
<spnOverride numeric="28802" spn="VODAFONE FO"/>
<spnOverride numeric="29001" spn="TELE Greenland"/>
<spnOverride numeric="29201" spn="SMT"/>
<spnOverride numeric="29340" spn="A1 SI"/>
<spnOverride numeric="29341" spn="MOBITEL"/>
<spnOverride numeric="29364" spn="T-2"/>
<spnOverride numeric="29370" spn="TELEMACH"/>
<spnOverride numeric="29401" spn="Telekom MK"/>
<spnOverride numeric="29402" spn="ONE MK"/>
<spnOverride numeric="29403" spn="Vip MKD"/>
<spnOverride numeric="29501" spn="SwisscomFL"/>
<spnOverride numeric="29502" spn="Salt.li"/>
<spnOverride numeric="29505" spn="FL1"/>
<spnOverride numeric="29701" spn="Telenor"/>
<spnOverride numeric="29702" spn="Telekom.me"/>
<spnOverride numeric="29703" spn="MTEL"/>
<spnOverride numeric="30264" spn="Bell"/>
<spnOverride numeric="30266" spn="MTS"/>
<spnOverride numeric="30268" spn="SaskTel"/>
<spnOverride numeric="30272" spn="ROGERS"/>
<spnOverride numeric="302130" spn="Xplore"/>
<spnOverride numeric="302220" spn="TELUS"/>
<spnOverride numeric="302221" spn="Telus"/>
<spnOverride numeric="302222" spn="Telus"/>
<spnOverride numeric="302250" spn="ALO"/>
<spnOverride numeric="302270" spn="Eastlink"/>
<spnOverride numeric="302290" spn="Airtel Wireless"/>
<spnOverride numeric="302320" spn="Mobilicity"/>
<spnOverride numeric="302340" spn="Execulink Telecom"/>
<spnOverride numeric="302350" spn="FIRST"/>
<spnOverride numeric="302360" spn="MiKe"/>
<spnOverride numeric="302361" spn="Telus"/>
<spnOverride numeric="302370" spn="Fido"/>
<spnOverride numeric="302380" spn="KNET"/>
<spnOverride numeric="302390" spn="DMTS"/>
<spnOverride numeric="302480" spn="SSi"/>
<spnOverride numeric="302490" spn="Freedom"/>
<spnOverride numeric="302500" spn="Videotron"/>
<spnOverride numeric="302510" spn="Videotron"/>
<spnOverride numeric="302520" spn="Videotron"/>
<spnOverride numeric="302530" spn="Keewaytinook Mobile"/>
<spnOverride numeric="302560" spn="Lynx Mobility"/>
<spnOverride numeric="302570" spn="LightSquared"/>
<spnOverride numeric="302590" spn="Quadro Mobility"/>
<spnOverride numeric="302610" spn="Bell"/>
<spnOverride numeric="302620" spn="Ice Wireless Inc"/>
<spnOverride numeric="302630" spn="Aliant Mobility"/>
<spnOverride numeric="302640" spn="Bell"/>
<spnOverride numeric="302653" spn="Telus"/>
<spnOverride numeric="302655" spn="MTS"/>
<spnOverride numeric="302656" spn="TBay"/>
<spnOverride numeric="302657" spn="Telus"/>
<spnOverride numeric="302660" spn="MTS"/>
<spnOverride numeric="30266" spn="MTS"/>
<spnOverride numeric="302670" spn="CityTel Mobility"/>
<spnOverride numeric="302680" spn="SaskTel"/>
<spnOverride numeric="302690" spn="Bell"/>
<spnOverride numeric="302710" spn="Globalstar"/>
<spnOverride numeric="302720" spn="Rogers Wireless"/>
<spnOverride numeric="302730" spn="CAN TerreStar Solutions"/>
<spnOverride numeric="302740" spn="Shaw Telecom"/>
<spnOverride numeric="302750" spn="SaskTel"/>
<spnOverride numeric="302760" spn="Public Mobile"/>
<spnOverride numeric="302770" spn="CANRU"/>
<spnOverride numeric="302780" spn="SaskTel"/>
<spnOverride numeric="302820" spn="Rogers Wireless"/>
<spnOverride numeric="302860" spn="Telus"/>
<spnOverride numeric="302880" spn="FastRoam"/>
<spnOverride numeric="302920" spn="Rogers Wireless"/>
<spnOverride numeric="302940" spn="Wightman"/>
<spnOverride numeric="30801" spn="SPM AMERIS"/>
<spnOverride numeric="310004" spn="Verizon"/>
<spnOverride numeric="310005" spn="Verizon"/>
<spnOverride numeric="310006" spn="Verizon"/>
<spnOverride numeric="310010" spn="Verizon"/>
<spnOverride numeric="310012" spn="Verizon"/>
<spnOverride numeric="310012" spn="Verizon"/>
<spnOverride numeric="310013" spn="Verizon"/>
<spnOverride numeric="310015" spn="Southern LINC"/>
<spnOverride numeric="310016" spn="Cricket Wireless"/>
<spnOverride numeric="310017" spn="ProxTel"/>
<spnOverride numeric="310020" spn="US - Union Telephone"/>
<spnOverride numeric="310026" spn="T-Mobile"/>
<spnOverride numeric="310030" spn="AT&amp;T"/>
<spnOverride numeric="310032" spn="IT&amp;E"/>
<spnOverride numeric="310034" spn="Airpeak"/>
<spnOverride numeric="310035" spn="ETEX Wireless"/>
<spnOverride numeric="310040" spn="Concho"/>
<spnOverride numeric="310046" spn="SIMMETRY"/>
<spnOverride numeric="310050" spn="GCI"/>
<spnOverride numeric="310060" spn="CTEL"/>
<spnOverride numeric="310066" spn="U.S. Cellular"/>
<spnOverride numeric="310070" spn="AT&amp;T"/>
<spnOverride numeric="310090" spn="AT&amp;T"/>
<spnOverride numeric="310100" spn="US PLATEAU"/>
<spnOverride numeric="310110" spn="IT&amp;E"/>
<spnOverride numeric="310120" spn="Sprint"/>
<spnOverride numeric="310130" spn="CarolinaWestWireless"/>
<spnOverride numeric="310140" spn="GTA"/>
<spnOverride numeric="310150" spn="AT&amp;T"/>
<spnOverride numeric="310160" spn="T-Mobile"/>
<spnOverride numeric="310170" spn="AT&amp;T"/>
<spnOverride numeric="310180" spn="West Central Wireless"/>
<spnOverride numeric="310190" spn="USA Dutch Harbor"/>
<spnOverride numeric="31020" spn="US - Union Telephone"/>
<spnOverride numeric="310200" spn="T-Mobile"/>
<spnOverride numeric="310210" spn="T-Mobile"/>
<spnOverride numeric="310220" spn="T-Mobile"/>
<spnOverride numeric="310230" spn="T-Mobile"/>
<spnOverride numeric="310240" spn="T-Mobile"/>
<spnOverride numeric="310250" spn="T-Mobile"/>
<spnOverride numeric="310260" spn="T-Mobile"/>
<spnOverride numeric="310270" spn="T-Mobile"/>
<spnOverride numeric="310280" spn="AT&amp;T"/>
<spnOverride numeric="310290" spn="NEP Wireless"/>
<spnOverride numeric="31030" spn="AT&amp;T"/>
<spnOverride numeric="310300" spn="BigSkyUS"/>
<spnOverride numeric="310310" spn="T-Mobile"/>
<spnOverride numeric="31032" spn="IT&amp;E"/>
<spnOverride numeric="310320" spn="USA - CellularOne"/>
<spnOverride numeric="310330" spn="Alltel"/>
<spnOverride numeric="310340" spn="Limitless Mobile"/>
<spnOverride numeric="310350" spn="Verizon"/>
<spnOverride numeric="310360" spn="Pioneer Cellular"/>
<spnOverride numeric="310370" spn="DOCOMO PACIFIC"/>
<spnOverride numeric="310380" spn="AT&amp;T"/>
<spnOverride numeric="310390" spn="Cellular One of East Texas"/>
<spnOverride numeric="310400" spn="USA iCAN"/>
<spnOverride numeric="310410" spn="AT&amp;T"/>
<spnOverride numeric="310420" spn="Cinti Bell"/>
<spnOverride numeric="310440" spn="Cellular One"/>
<spnOverride numeric="310450" spn="Cell One of NE Colorado"/>
<spnOverride numeric="310460" spn="USA1L"/>
<spnOverride numeric="310470" spn="DOCOMO PACIFIC"/>
<spnOverride numeric="310480" spn="iCONNECT ADVANCED"/>
<spnOverride numeric="310490" spn="T-Mobile"/>
<spnOverride numeric="31050" spn="GCI"/>
<spnOverride numeric="310500" spn="Alltel"/>
<spnOverride numeric="310510" spn="Airtel"/>
<spnOverride numeric="310520" spn="VeriSign"/> 
<spnOverride numeric="310530" spn="Iowa Wireless USA"/>
<spnOverride numeric="310540" spn="Oklahoma Western"/>
<spnOverride numeric="310560" spn="AT&amp;T"/>
<spnOverride numeric="310570" spn="Cell One"/>
<spnOverride numeric="310580" spn="T-Mobile"/>
<spnOverride numeric="31058" spn="Inland Cellular"/>
<spnOverride numeric="310590" spn="Verizon"/>
<spnOverride numeric="310600" spn="Cellcom"/>
<spnOverride numeric="310610" spn="EpicTouch"/>
<spnOverride numeric="310620" spn="Coleman County Telecom"/>
<spnOverride numeric="310630" spn="USA AmeriLink"/>
<spnOverride numeric="310640" spn="USA AE Airadigm"/>
<spnOverride numeric="310650" spn="Jasper"/>
<spnOverride numeric="310660" spn="T-Mobile"/>
<spnOverride numeric="310680" spn="AT&amp;T"/>
<spnOverride numeric="310690" spn="Limitless Mobile"/>
<spnOverride numeric="310710" spn="USA ASTAC"/>
<spnOverride numeric="310730" spn="U.S.Cellular"/>
<spnOverride numeric="310740" spn="USA OTZ"/>
<spnOverride numeric="310750" spn="Appalachian Wireless"/>
<spnOverride numeric="310760" spn="Panhandle"/>
<spnOverride numeric="310770" spn="Iowa Wireless USA"/>
<spnOverride numeric="310790" spn="PinPoint"/>
<spnOverride numeric="31080" spn="Corr Wireless"/>
<spnOverride numeric="310800" spn="T-Mobile"/>
<spnOverride numeric="310830" spn="Caprock"/>
<spnOverride numeric="310840" spn="telna Mobile"/>
<spnOverride numeric="310850" spn="AERIS"/>
<spnOverride numeric="310860" spn="Five Star Wireless"/>
<spnOverride numeric="310870" spn="US"/>
<spnOverride numeric="310880" spn="USAACSI"/>
<spnOverride numeric="310890" spn="Verizon"/>
<spnOverride numeric="310900" spn="Taylor"/>
<spnOverride numeric="310910" spn="First Cellular"/>
<spnOverride numeric="310950" spn="XIT Wireless"/>
<spnOverride numeric="310970" spn="Globalstar"/>
<spnOverride numeric="310980" spn="AT&amp;T"/>
<spnOverride numeric="310990" spn="Worldcall"/>
<spnOverride numeric="311010" spn="Chariton Valley"/>
<spnOverride numeric="311012" spn="Verizon"/>
<spnOverride numeric="311020" spn="Missouri RSA 5 Partnership"/>
<spnOverride numeric="311030" spn="Indigo"/>
<spnOverride numeric="311040" spn="USA - Commnet"/>
<spnOverride numeric="311050" spn="Wikes Cellular"/>
<spnOverride numeric="311060" spn="Farmers Cellular"/>
<spnOverride numeric="311070" spn="Easterbrooke"/>
<spnOverride numeric="311080" spn="Pine Cellular"/>
<spnOverride numeric="311090" spn="USASXLP"/>
<spnOverride numeric="311110" spn="High Plains Wireless"/>
<spnOverride numeric="311130" spn="Cell One Amarillo"/>
<spnOverride numeric="311140" spn="Sprocket Wireless"/>
<spnOverride numeric="311150" spn="Wilkes USA"/>
<spnOverride numeric="311170" spn="Tampnet"/>
<spnOverride numeric="311180" spn="AT&amp;T"/>
<spnOverride numeric="311190" spn="USAC1ECI"/>
<spnOverride numeric="311210" spn="Farmers Cellular"/>
<spnOverride numeric="311220" spn="U.S. Cellular"/>
<spnOverride numeric="311230" spn="C Spire"/>
<spnOverride numeric="311240" spn="USACWCI"/>
<spnOverride numeric="311270" spn="Verizon"/>
<spnOverride numeric="31130" spn="Indigo"/>
<spnOverride numeric="311330" spn="BTW"/>
<spnOverride numeric="311370" spn="GCI"/>
<spnOverride numeric="31140" spn="USA - Commnet"/>
<spnOverride numeric="311410" spn="Chat Mobility"/>
<spnOverride numeric="311420" spn="NorthwestCell"/>
<spnOverride numeric="311450" spn="PTCI"/>
<spnOverride numeric="311480" spn="Verizon"/>
<spnOverride numeric="311481" spn="Verizon"/>
<spnOverride numeric="311482" spn="Verizon"/>
<spnOverride numeric="311483" spn="Verizon"/>
<spnOverride numeric="311484" spn="Verizon"/>
<spnOverride numeric="311485" spn="Verizon"/>
<spnOverride numeric="311486" spn="Verizon"/>
<spnOverride numeric="311487" spn="Verizon"/>
<spnOverride numeric="311488" spn="Verizon"/>
<spnOverride numeric="311489" spn="Verizon"/>
<spnOverride numeric="311490" spn="Sprint"/>
<spnOverride numeric="311500" spn="MOSAIC"/>
<spnOverride numeric="311530" spn="USANW"/>
<spnOverride numeric="311540" spn="USA Proximiti"/>
<spnOverride numeric="311580" spn="U.S.Cellular"/>
<spnOverride numeric="311600" spn="Limitless Mobile"/>
<spnOverride numeric="311630" spn="C Spire"/>
<spnOverride numeric="311640" spn="Rock Wireless"/>
<spnOverride numeric="311650" spn="United Wireless"/>
<spnOverride numeric="311660" spn="Metro PCS"/>
<spnOverride numeric="311710" spn="Northeast Wireless"/>
<spnOverride numeric="311730" spn="USA Proximiti"/>
<spnOverride numeric="311740" spn="TCI"/>
<spnOverride numeric="31180" spn="Pine Cellular"/>
<spnOverride numeric="311810" spn="Bluegrass Wireless"/>
<spnOverride numeric="311870" spn="Sprint"/>
<spnOverride numeric="31190" spn="USASXLP"/>
<spnOverride numeric="311910" spn="Mobile Nation"/>
<spnOverride numeric="311940" spn="CLEAR"/>
<spnOverride numeric="311950" spn="ETC"/>
<spnOverride numeric="311960" spn="Lycamobile"/>
<spnOverride numeric="311970" spn="Big River Broadband"/>
<spnOverride numeric="311990" spn="VTW US"/>
<spnOverride numeric="312030" spn="Sprocket Wireless"/>
<spnOverride numeric="312060" spn="CoverageCo"/>
<spnOverride numeric="312080" spn="SyncSouth"/>
<spnOverride numeric="312120" spn="Appalachian Wireless"/>
<spnOverride numeric="312130" spn="Appalachian Wireless"/>
<spnOverride numeric="312180" spn="Limitless Mobile"/>
<spnOverride numeric="312230" spn="SRT Wireless"/>
<spnOverride numeric="312260" spn="USACL"/>
<spnOverride numeric="312270" spn="Pioneer Cellular"/>
<spnOverride numeric="312280" spn="Pioneer"/>
<spnOverride numeric="312290" spn="Strata Networks USA"/>
<spnOverride numeric="312330" spn="Nemont"/>
<spnOverride numeric="312340" spn="MTA"/>
<spnOverride numeric="312400" spn="Mid-Rivers Wireless"/>
<spnOverride numeric="312420" spn="Nex-Tech Wireless USA"/>
<spnOverride numeric="312470" spn="Carolina West Wireless"/>
<spnOverride numeric="312480" spn="Nemont"/>
<spnOverride numeric="312590" spn="NMU"/>
<spnOverride numeric="31260" spn="CoverageCo"/>
<spnOverride numeric="312610" spn="nTelos"/>
<spnOverride numeric="312630" spn="NetGenuity"/>
<spnOverride numeric="312660" spn="nTelos"/>
<spnOverride numeric="312860" spn="ClearTalk"/>
<spnOverride numeric="312870" spn="GigSky"/>
<spnOverride numeric="312900" spn="ClearTalk"/>
<spnOverride numeric="313070" spn="MNSHub"/>
<spnOverride numeric="313100" spn="FirstNet"/>
<spnOverride numeric="313380" spn="OptimERA"/>
<spnOverride numeric="316010" spn="Nextel"/>
<spnOverride numeric="316011" spn="Southern LINC"/>
<spnOverride numeric="330110" spn="PR Claro"/>
<spnOverride numeric="330120" spn="Open Mob PRI"/>
<spnOverride numeric="334020" spn="TELCEL"/>
<spnOverride numeric="334030" spn="Movistar"/>
<spnOverride numeric="33403" spn="Movistar"/>
<spnOverride numeric="334050" spn="AT&amp;T"/>
<spnOverride numeric="334070" spn="AT&amp;T"/>
<spnOverride numeric="334090" spn="Nextel"/>
<!-- #ifndef OPLUS -->
<!-- HEZELIN@NETWORK.REG.112284, 2020/06/16, Modify operator name for 334140  -->
<spnOverride numeric="334140" spn="Altan"/>
<!-- #endif OPLUS -->
<spnOverride numeric="33420" spn="TELCEL"/>
<spnOverride numeric="33450" spn="AT&amp;T"/>
<spnOverride numeric="33490" spn="AT&amp;T"/>
<spnOverride numeric="338050" spn="Digicel"/>
<spnOverride numeric="338180" spn="FLOW"/>
<spnOverride numeric="33850" spn="DIGICEL"/>
<spnOverride numeric="34001" spn="F-Orange"/>
<spnOverride numeric="34002" spn="SFR"/>
<spnOverride numeric="34003" spn="CHIPPIE"/>
<spnOverride numeric="34008" spn="DAUPHIN"/>
<spnOverride numeric="34020" spn="Digicel"/>
<spnOverride numeric="342600" spn="FLOW"/>
<spnOverride numeric="342750" spn="DIGICEL"/>
<spnOverride numeric="344030" spn="APUA imobile"/>
<spnOverride numeric="34430" spn="APUA inet"/>
<spnOverride numeric="344920" spn="FLOW"/>
<spnOverride numeric="344930" spn="Cingular"/>
<spnOverride numeric="346140" spn="FLOW"/>
<spnOverride numeric="348170" spn="FLOW"/>
<spnOverride numeric="348570" spn="CCT Boatphone"/>
<spnOverride numeric="35000" spn="CELLONE"/>
<spnOverride numeric="350000" spn="CELLONE"/>
<spnOverride numeric="350010" spn="Cingular"/>
<spnOverride numeric="35010" spn="Cingular"/>
<spnOverride numeric="352030" spn="DIGICEL"/>
<spnOverride numeric="352110" spn="FLOW"/>
<spnOverride numeric="35230" spn="DIGICEL"/>
<spnOverride numeric="354860" spn="FLOW"/>
<spnOverride numeric="356110" spn="FLOW"/>
<spnOverride numeric="358050" spn="DIGICEL"/>
<spnOverride numeric="358110" spn="FLOW"/>
<spnOverride numeric="35850" spn="DIGICEL"/>
<spnOverride numeric="360070" spn="DIGICEL"/>
<spnOverride numeric="360110" spn="FLOW"/>
<spnOverride numeric="36070" spn="DIGICEL"/>
<spnOverride numeric="36251" spn="Telcell GSM"/>
<spnOverride numeric="36269" spn="Digicel"/>
<spnOverride numeric="36278" spn="Kla"/>
<spnOverride numeric="36291" spn="CHIPPIE"/>
<spnOverride numeric="36251" spn="Telcell GSM"/>
<spnOverride numeric="36301" spn="SETAR"/>
<spnOverride numeric="36302" spn="AW Digicel"/>
<spnOverride numeric="36320" spn="DIGICEL"/>
<spnOverride numeric="36439" spn="BTC"/>
<spnOverride numeric="36449" spn="aliv"/>
<spnOverride numeric="365840" spn="FLOW"/>
<spnOverride numeric="366020" spn="Cingular"/>
<spnOverride numeric="366110" spn="FLOW"/>
<spnOverride numeric="36620" spn="Cingular"/>
<spnOverride numeric="36801" spn="CUBACEL"/>
<spnOverride numeric="37001" spn="ALTICE"/>
<spnOverride numeric="37002" spn="CLARO DOM"/>
<spnOverride numeric="37004" spn="Viva DO"/>
<spnOverride numeric="37005" spn="Wind Telecom DO"/>
<spnOverride numeric="37201" spn="COMCEL"/>
<spnOverride numeric="37203" spn="Natcom"/>
<spnOverride numeric="37412" spn="TSTT"/>
<spnOverride numeric="374130" spn="Digicel"/>
<spnOverride numeric="376350" spn="FLOW"/>
<spnOverride numeric="376360" spn="IslandCom TCI"/>
<spnOverride numeric="40001" spn="AZEAC"/>
<spnOverride numeric="40002" spn="BAKCELL AZ"/>
<spnOverride numeric="40004" spn="AZ Nar"/>
<spnOverride numeric="40101" spn="Beeline KZ"/>
<spnOverride numeric="40102" spn="Kcell"/>
<spnOverride numeric="40107" spn="ALTEL"/>
<spnOverride numeric="40177" spn="Tele2"/>
<spnOverride numeric="40211" spn="BT B-Mobile"/>
<spnOverride numeric="40277" spn="TASHICELL"/>
<spnOverride numeric="40400" spn="TATA INDICOM"/>
<spnOverride numeric="40401" spn="Vodafone IN"/>
<spnOverride numeric="40402" spn="IND airtel"/>
<spnOverride numeric="40403" spn="IND airtel"/>
<spnOverride numeric="404030" spn="Vodafone IN"/>
<spnOverride numeric="40404" spn="IDEA"/>
<spnOverride numeric="40405" spn="Vodafone IN"/>
<spnOverride numeric="40406" spn="Airtel"/>
<spnOverride numeric="40407" spn="IDEA"/>
<spnOverride numeric="40409" spn="Reliance"/>
<spnOverride numeric="40410" spn="IND airtel"/>
<!-- #ifndef ODM_WT_EDIT -->
<!-- WuXuanhang@NETWORK.DATA.2878306, 2022/1/4, Modify for 2878306 -->
<!--
<spnOverride numeric="40411" spn="Vodafone IN"/>
-->
<!-- #else -->
<spnOverride numeric="40411" spn="Vi India"/>
<!-- #endif ODM_WT_EDIT -->
<spnOverride numeric="40412" spn="IDEA"/>
<spnOverride numeric="40413" spn="Vodafone IN"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- liangyun@NETWORK.REG.1331591, 2021/4/7, Update Vi India instead of IDEA -->
<spnOverride numeric="40414" spn="Vi India"/>
<!-- #endif VENDOR_EDIT -->
<spnOverride numeric="40415" spn="Vodafone IN"/>
<spnOverride numeric="40416" spn="IND airtel"/>
<spnOverride numeric="40417" spn="Aircel"/>
<spnOverride numeric="40418" spn="Reliance"/>
<spnOverride numeric="40419" spn="IDEA"/>
<spnOverride numeric="40420" spn="Vodafone IN"/>
<spnOverride numeric="40421" spn="Loop Mobile"/>
<spnOverride numeric="40422" spn="IDEA"/>
<spnOverride numeric="40423" spn="IDEA"/>
<spnOverride numeric="404238" spn="Reliance"/>
<spnOverride numeric="40424" spn="IDEA"/>
<spnOverride numeric="40425" spn="Aircel"/>
<spnOverride numeric="40427" spn="Vodafone IN"/>
<spnOverride numeric="40428" spn="Aircel"/>
<spnOverride numeric="40429" spn="Aircel"/>
<spnOverride numeric="40430" spn="Vodafone IN"/>
<spnOverride numeric="40431" spn="IND airtel"/>
<spnOverride numeric="40433" spn="Aircel"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40434" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40435" spn="Aircel"/>
<spnOverride numeric="40436" spn="Reliance"/>
<spnOverride numeric="40437" spn="Aircel"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40438" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40440" spn="IND airtel"/>
<spnOverride numeric="40441" spn="Aircel"/>
<spnOverride numeric="40442" spn="Aircel"/>
<spnOverride numeric="40443" spn="Vodafone IN"/>
<spnOverride numeric="40444" spn="IDEA"/>
<spnOverride numeric="40445" spn="IND airtel"/>
<spnOverride numeric="40446" spn="Vodafone IN"/>
<spnOverride numeric="40448" spn="Dishnet Wireless"/>
<spnOverride numeric="40449" spn="IND airtel"/>
<spnOverride numeric="40450" spn="Reliance"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40451" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40452" spn="Reliance"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40453" spn="BSNL Mobile"/>
<spnOverride numeric="40454" spn="BSNL Mobile"/>
<spnOverride numeric="40455" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40456" spn="IDEA"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40457" spn="BSNL Mobile"/>
<spnOverride numeric="40458" spn="BSNL Mobile"/>
<spnOverride numeric="40459" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40460" spn="Vodafone IN"/>
<spnOverride numeric="40461" spn="Dishnet"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40462" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40463" spn="Dishnet"/>
<spnOverride numeric="40465" spn="Dishnet"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40464" spn="BSNL Mobile"/>
<spnOverride numeric="40466" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40467" spn="Reliance"/>
<spnOverride numeric="40468" spn="IN-DOLPHIN"/>
<spnOverride numeric="40469" spn="IN-DOLPHIN"/>
<spnOverride numeric="40470" spn="IND airtel"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40471" spn="BSNL Mobile"/>
<spnOverride numeric="40472" spn="BSNL Mobile"/>
<spnOverride numeric="40473" spn="BSNL Mobile"/>
<spnOverride numeric="40474" spn="BSNL Mobile"/>
<spnOverride numeric="40475" spn="BSNL Mobile"/>
<spnOverride numeric="40476" spn="BSNL Mobile"/>
<spnOverride numeric="40477" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40478" spn="IDEA"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- zhouyang@NETWORK.REG.887802, 2021/1/7, Update BSNL Mobile instead of CellOne -->
<spnOverride numeric="40479" spn="BSNL Mobile"/>
<spnOverride numeric="40480" spn="BSNL Mobile"/>
<spnOverride numeric="40481" spn="BSNL Mobile"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="40482" spn="IDEA"/>
<spnOverride numeric="40483" spn="Reliance"/>
<spnOverride numeric="40484" spn="Vodafone IN"/>
<spnOverride numeric="40485" spn="Reliance"/>
<spnOverride numeric="40486" spn="Vodafone IN"/>
<spnOverride numeric="40487" spn="IDEA"/>
<spnOverride numeric="40488" spn="Vodafone IN"/>
<spnOverride numeric="40489" spn="IDEA"/>
<spnOverride numeric="40490" spn="IND airtel"/>
<spnOverride numeric="40491" spn="Aircel"/>
<spnOverride numeric="40492" spn="IND airtel"/>
<spnOverride numeric="40493" spn="IND airtel"/>
<spnOverride numeric="40494" spn="IND airtel"/>
<spnOverride numeric="40495" spn="IND airtel"/>
<spnOverride numeric="40496" spn="IND airtel"/>
<spnOverride numeric="40497" spn="IND airtel"/>
<spnOverride numeric="40498" spn="IND airtel"/>
<spnOverride numeric="40499" spn="Dishnet"/>
<spnOverride numeric="404999" spn="Indian Airforce AFCELL"/>
<spnOverride numeric="40501" spn="Reliance"/>
<spnOverride numeric="405025" spn="TATA DOCOMO"/>
<spnOverride numeric="405026" spn="TATA TELE"/>
<spnOverride numeric="405027" spn="TATA DOCOMO"/>
<spnOverride numeric="405028" spn="TATA TELE"/>
<spnOverride numeric="405029" spn="TATA DOCOMO"/>
<spnOverride numeric="405030" spn="TATA DOCOMO"/>
<spnOverride numeric="405031" spn="TATA DOCOMO"/>
<spnOverride numeric="405032" spn="TATA DOCOMO"/>
<spnOverride numeric="405033" spn="TATA TELE"/>
<spnOverride numeric="405034" spn="TATA DOCOMO"/>
<spnOverride numeric="405035" spn="TATA DOCOMO"/>
<spnOverride numeric="405036" spn="TATA DOCOMO"/>
<spnOverride numeric="405037" spn="TATA DOCOMO"/>
<spnOverride numeric="405038" spn="TATA DOCOMO"/>
<spnOverride numeric="405039" spn="TATA DOCOMO"/>
<spnOverride numeric="405040" spn="TATA TELE"/>
<spnOverride numeric="405041" spn="TATA DOCOMO"/>
<spnOverride numeric="405042" spn="TATA DOCOMO"/>
<spnOverride numeric="405043" spn="TATA DOCOMO"/>
<spnOverride numeric="405044" spn="TATA DOCOMO"/>
<spnOverride numeric="405045" spn="TATA DOCOMO"/>
<spnOverride numeric="405046" spn="TATA DOCOMO"/>
<spnOverride numeric="405047" spn="TATA DOCOMO"/>
<spnOverride numeric="40505" spn="Reliance"/>
<spnOverride numeric="40506" spn="Reliance"/>
<spnOverride numeric="40507" spn="Reliance"/>
<spnOverride numeric="40508" spn="Reliance"/>
<spnOverride numeric="40509" spn="Reliance"/>
<spnOverride numeric="40510" spn="Reliance"/>
<spnOverride numeric="40511" spn="Reliance"/>
<spnOverride numeric="40512" spn="Reliance"/>
<spnOverride numeric="40513" spn="Reliance"/>
<spnOverride numeric="40514" spn="Reliance"/>
<spnOverride numeric="40515" spn="Reliance"/>
<spnOverride numeric="40517" spn="Reliance"/>
<spnOverride numeric="40518" spn="Reliance"/>
<spnOverride numeric="40519" spn="Reliance"/>
<spnOverride numeric="40520" spn="Reliance"/>
<spnOverride numeric="40521" spn="Reliance"/>
<spnOverride numeric="40522" spn="Reliance"/>
<spnOverride numeric="40523" spn="Reliance"/>
<spnOverride numeric="40525" spn="TATA DOCOMO"/>
<spnOverride numeric="40527" spn="TATA DOCOMO"/>
<spnOverride numeric="40529" spn="TATA DOCOMO"/>
<spnOverride numeric="40530" spn="TATA DOCOMO"/>
<spnOverride numeric="40531" spn="TATA DOCOMO"/>
<spnOverride numeric="40532" spn="TATA DOCOMO"/>
<spnOverride numeric="40534" spn="TATA DOCOMO"/>
<spnOverride numeric="40535" spn="TATA DOCOMO"/>
<spnOverride numeric="40536" spn="TATA DOCOMO"/>
<spnOverride numeric="40537" spn="TATA DOCOMO"/>
<spnOverride numeric="40538" spn="TATA DOCOMO"/>
<spnOverride numeric="40539" spn="TATA DOCOMO"/>
<spnOverride numeric="40541" spn="TATA DOCOMO"/>
<spnOverride numeric="40542" spn="TATA DOCOMO"/>
<spnOverride numeric="40543" spn="TATA DOCOMO"/>
<spnOverride numeric="40544" spn="TATA DOCOMO"/>
<spnOverride numeric="40545" spn="TATA DOCOMO"/>
<spnOverride numeric="40546" spn="TATA DOCOMO"/>
<spnOverride numeric="40547" spn="TATA DOCOMO"/>
<spnOverride numeric="40548" spn="INDIAN RAILWAYS"/>
<spnOverride numeric="40551" spn="IND airtel"/>
<spnOverride numeric="40552" spn="IND airtel"/>
<spnOverride numeric="40553" spn="IND airtel"/>
<spnOverride numeric="40554" spn="IND airtel"/>
<spnOverride numeric="40555" spn="IND airtel"/>
<spnOverride numeric="40556" spn="IND airtel"/>
<spnOverride numeric="40566" spn="Vodafone IN"/>
<spnOverride numeric="40567" spn="Vodafone IN"/>
<spnOverride numeric="40570" spn="IDEA"/>
<spnOverride numeric="405750" spn="Vodafone IN"/>
<spnOverride numeric="405751" spn="Vodafone IN"/>
<spnOverride numeric="405752" spn="Vodafone IN"/>
<spnOverride numeric="405753" spn="Vodafone IN"/>
<spnOverride numeric="405754" spn="Vodafone IN"/>
<spnOverride numeric="405755" spn="Vodafone IN"/>
<spnOverride numeric="405756" spn="Vodafone IN"/>
<spnOverride numeric="405799" spn="IDEA"/>
<spnOverride numeric="405800" spn="Aircel"/>
<spnOverride numeric="405801" spn="Aircel"/>
<spnOverride numeric="405802" spn="Aircel"/>
<spnOverride numeric="405803" spn="Aircel"/>
<spnOverride numeric="405804" spn="Aircel"/>
<spnOverride numeric="405805" spn="Aircel"/>
<spnOverride numeric="405806" spn="Aircel"/>
<spnOverride numeric="405807" spn="Aircel"/>
<spnOverride numeric="405808" spn="Aircel"/>
<spnOverride numeric="405809" spn="Aircel"/>
<spnOverride numeric="405810" spn="Aircel"/>
<spnOverride numeric="405811" spn="Aircel"/>
<spnOverride numeric="405812" spn="Aircel"/>
<spnOverride numeric="405813" spn="IN UNITECH"/>
<spnOverride numeric="405814" spn="IN UNITECH"/>
<spnOverride numeric="405815" spn="IN UNITECH"/>
<spnOverride numeric="405816" spn="IN UNITECH"/>
<spnOverride numeric="405817" spn="IN UNITECH"/>
<spnOverride numeric="405818" spn="IN Telenor"/>
<spnOverride numeric="405819" spn="IN Telenor"/>
<spnOverride numeric="405820" spn="IN UNITECH"/>
<spnOverride numeric="405821" spn="IN UNITECH"/>
<spnOverride numeric="405822" spn="IN UNITECH"/>
<spnOverride numeric="405823" spn="VIDEOCON"/>
<spnOverride numeric="405824" spn="VIDEOCON"/>
<spnOverride numeric="405825" spn="VIDEOCON"/>
<spnOverride numeric="405826" spn="Videocon"/>
<spnOverride numeric="405827" spn="VIDEOCON"/>
<spnOverride numeric="405828" spn="VIDEOCON"/>
<spnOverride numeric="405829" spn="VIDEOCON"/>
<spnOverride numeric="405830" spn="VIDEOCON"/>
<spnOverride numeric="405831" spn="VIDEOCON"/>
<spnOverride numeric="405832" spn="VIDEOCON"/>
<spnOverride numeric="405833" spn="VIDEOCON"/>
<spnOverride numeric="405834" spn="VIDEOCON"/>
<spnOverride numeric="405835" spn="VIDEOCON"/>
<spnOverride numeric="405836" spn="VIDEOCON"/>
<spnOverride numeric="405837" spn="VIDEOCON"/>
<spnOverride numeric="405838" spn="VIDEOCON"/>
<spnOverride numeric="405839" spn="VIDEOCON"/>
<spnOverride numeric="405840" spn="IND-JIO"/>
<spnOverride numeric="405841" spn="VIDEOCON"/>
<spnOverride numeric="405842" spn="VIDEOCON"/>
<spnOverride numeric="405843" spn="VIDEOCON"/>
<spnOverride numeric="405844" spn="IN UNITECH"/>
<spnOverride numeric="405845" spn="IDEA"/>
<spnOverride numeric="405846" spn="IDEA"/>
<spnOverride numeric="405847" spn="IDEA"/>
<spnOverride numeric="405848" spn="IDEA"/>
<spnOverride numeric="405849" spn="IDEA"/>
<spnOverride numeric="405850" spn="IDEA"/>
<spnOverride numeric="405851" spn="IDEA"/>
<spnOverride numeric="405852" spn="IDEA"/>
<spnOverride numeric="405853" spn="IDEA"/>
<spnOverride numeric="405854" spn="IND-JIO"/>
<spnOverride numeric="405855" spn="IND-JIO"/>
<spnOverride numeric="405856" spn="IND-JIO"/>
<spnOverride numeric="405857" spn="IND-JIO"/>
<spnOverride numeric="405858" spn="IND-JIO"/>
<spnOverride numeric="405859" spn="IND-JIO"/>
<spnOverride numeric="405860" spn="IND-JIO"/>
<spnOverride numeric="405861" spn="IND-JIO"/>
<spnOverride numeric="405862" spn="IND-JIO"/>
<spnOverride numeric="405863" spn="IND-JIO"/>
<spnOverride numeric="405864" spn="IND-JIO"/>
<spnOverride numeric="405865" spn="IND-JIO"/>
<spnOverride numeric="405866" spn="IND-JIO"/>
<spnOverride numeric="405867" spn="IND-JIO"/>
<spnOverride numeric="405868" spn="IND-JIO"/>
<spnOverride numeric="405869" spn="IND-JIO"/>
<spnOverride numeric="405870" spn="IND-JIO"/>
<spnOverride numeric="405871" spn="IND-JIO"/>
<spnOverride numeric="405872" spn="IND-JIO"/>
<spnOverride numeric="405873" spn="IND-JIO"/>
<spnOverride numeric="405874" spn="IND-JIO"/>
<spnOverride numeric="405875" spn="IN Telenor"/>
<spnOverride numeric="405876" spn="IN Telenor"/>
<spnOverride numeric="405877" spn="IN UNITECH"/>
<spnOverride numeric="405878" spn="IN UNITECH"/>
<spnOverride numeric="405879" spn="IN Telenor"/>
<spnOverride numeric="405880" spn="IN UNITECH"/>
<spnOverride numeric="405081" spn="Aircell"/>
<spnOverride numeric="405082" spn="Aircell"/>
<spnOverride numeric="405083" spn="Aircell"/>
<spnOverride numeric="405084" spn="Aircell"/>
<spnOverride numeric="405085" spn="Aircell"/>
<spnOverride numeric="405086" spn="Aircell"/>
<spnOverride numeric="405881" spn="STEL"/>
<spnOverride numeric="405882" spn="Reliance"/>
<spnOverride numeric="405883" spn="STEL"/>
<spnOverride numeric="405884" spn="STEL"/>
<spnOverride numeric="405885" spn="STEL"/>
<spnOverride numeric="405886" spn="STEL"/>
<spnOverride numeric="405887" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405888" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405889" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405000" spn="Shyam Telelink"/>
<spnOverride numeric="405001" spn="Reliance"/>
<spnOverride numeric="405003" spn="Reliance"/>
<spnOverride numeric="405004" spn="Reliance"/>
<spnOverride numeric="405005" spn="Reliance"/>
<spnOverride numeric="405006" spn="Reliance"/>
<spnOverride numeric="405007" spn="Reliance"/>
<spnOverride numeric="405008" spn="Reliance"/>
<spnOverride numeric="405009" spn="Reliance"/>
<spnOverride numeric="405010" spn="Reliance"/>
<spnOverride numeric="405011" spn="Reliance"/>
<spnOverride numeric="405012" spn="Reliance"/>
<spnOverride numeric="405013" spn="Reliance"/>
<spnOverride numeric="405014" spn="Reliance"/>
<spnOverride numeric="405015" spn="Reliance"/>
<spnOverride numeric="405017" spn="Reliance"/>
<spnOverride numeric="405018" spn="Reliance"/>
<spnOverride numeric="405019" spn="Reliance"/>
<spnOverride numeric="405020" spn="Reliance"/>
<spnOverride numeric="405021" spn="Reliance"/>
<spnOverride numeric="405022" spn="Reliance"/>
<spnOverride numeric="405023" spn="Reliance"/>
<spnOverride numeric="405024" spn="HFCL INFOTEL"/>
<spnOverride numeric="405048" spn="INDIAN RAILWAYS"/>
<spnOverride numeric="405051" spn="AirTel"/>
<spnOverride numeric="405052" spn="AirTel"/>
<spnOverride numeric="405053" spn="airtel"/>
<spnOverride numeric="405054" spn="airtel"/>
<spnOverride numeric="405055" spn="Airtel"/>
<spnOverride numeric="405056" spn="AirTel"/>
<spnOverride numeric="405066" spn="Vodafone"/>
<spnOverride numeric="405067" spn="Vodafone"/>
<spnOverride numeric="405068" spn="Vodafone"/>
<spnOverride numeric="405070" spn="IDEA"/>
<spnOverride numeric="405071" spn="Essar Spacetel"/>
<spnOverride numeric="405072" spn="Essar Spacetel"/>
<spnOverride numeric="405073" spn="Essar Spacetel"/>
<spnOverride numeric="405074" spn="Essar Spacetel"/>
<spnOverride numeric="405076" spn="Essar Spacetel"/>
<spnOverride numeric="405077" spn="Essar Spacetel"/>
<spnOverride numeric="40589" spn="MTS"/>
<spnOverride numeric="405890" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405891" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405892" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405893" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405894" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405895" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405896" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405897" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405898" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405899" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405900" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405901" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405902" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405903" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405904" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405905" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405906" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405907" spn="SISTEMA SHYAM"/>
<spnOverride numeric="405908" spn="IDEA"/>
<spnOverride numeric="405909" spn="IDEA"/>
<spnOverride numeric="405910" spn="IDEA"/>
<spnOverride numeric="405911" spn="IDEA"/>
<spnOverride numeric="405912" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405913" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405914" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405916" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405917" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405918" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405919" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405920" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405921" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405922" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405923" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405924" spn="Etisalat DB(cheers)"/>
<spnOverride numeric="405925" spn="IN UNITECH"/>
<spnOverride numeric="405926" spn="IN UNITECH"/>
<spnOverride numeric="405927" spn="IN Telenor"/>
<spnOverride numeric="405928" spn="IN UNITECH"/>
<spnOverride numeric="405929" spn="IN Telenor"/>
<spnOverride numeric="405930" spn="Etisalat DB"/>
<spnOverride numeric="405931" spn="Etisalat DB"/>
<spnOverride numeric="405932" spn="VIDEOCON"/>
<spnOverride numeric="41001" spn="Jazz"/>
<spnOverride numeric="41003" spn="PK-UFONE"/>
<spnOverride numeric="41004" spn="ZONG"/>
<spnOverride numeric="41005" spn="SCOM-PK"/>
<spnOverride numeric="41006" spn="Telenor PK"/>
<!--#ifdef OPLUS_BUG_COMPATIBILITY-->
<!--XueWen.Sun@NETWORK.DATA.Bugid2597994, 2019/11/22, Verify for the operator name that after manual network selection -->
<spnOverride numeric="41007" spn="WaridTel"/>
<!--#endif  OPLUS_BUG_COMPATIBILITY-->
<spnOverride numeric="41201" spn="AF AWCC"/>
<spnOverride numeric="41220" spn="ROSHAN"/>
<spnOverride numeric="41240" spn="MTN AF"/>
<spnOverride numeric="41250" spn="Etisalat Af"/>
<spnOverride numeric="41301" spn="Mobitel LK"/>
<spnOverride numeric="41302" spn="DIALOG"/>
<spnOverride numeric="41303" spn="SRI Etisalat"/>
<spnOverride numeric="41305" spn="SRI AIRTEL"/>
<spnOverride numeric="41308" spn="Hutch"/>
<spnOverride numeric="41401" spn="MPT"/>
<spnOverride numeric="41405" spn="Ooredoo"/>
<spnOverride numeric="41406" spn="Telenor"/>
<spnOverride numeric="41409" spn="MYTEL"/>
<spnOverride numeric="41501" spn="alfa"/>
<spnOverride numeric="41503" spn="touch"/>
<spnOverride numeric="41505" spn="LBN OGERO Mobile"/>
<spnOverride numeric="41601" spn="Zain JO"/>
<spnOverride numeric="41603" spn="UMNIAH"/>
<spnOverride numeric="41677" spn="Orange JO"/>
<spnOverride numeric="41701" spn="SYRIATEL"/>
<spnOverride numeric="41702" spn="MTN"/>
<spnOverride numeric="41805" spn="ASIACELL"/>
<spnOverride numeric="41820" spn="zain IQ"/>
<spnOverride numeric="41830" spn="IRAQNA"/>
<spnOverride numeric="41840" spn="KOREK"/>
<spnOverride numeric="41902" spn="Zain KW"/>
<spnOverride numeric="41903" spn="Ooredoo"/>
<spnOverride numeric="41904" spn="stc KW"/>
<spnOverride numeric="42001" spn="STC"/>
<spnOverride numeric="42003" spn="Mobily-KSA"/>
<spnOverride numeric="42004" spn="Zain KSA"/>
<spnOverride numeric="42101" spn="SabaFon"/>
<spnOverride numeric="42102" spn="MTN"/>
<spnOverride numeric="42104" spn="Y-Telecom"/>
<spnOverride numeric="42202" spn="Omantel"/>
<spnOverride numeric="42203" spn="Ooredoo"/>
<spnOverride numeric="42402" spn="etisalat"/>
<spnOverride numeric="42403" spn="du"/>
<spnOverride numeric="42501" spn="Partner IL"/>
<spnOverride numeric="42502" spn="Cellcom IL"/>
<spnOverride numeric="42503" spn="IL Pelephone"/>
<spnOverride numeric="42505" spn="JAWWAL-PALESTINE"/>
<spnOverride numeric="42506" spn="Ooredoo Palestine"/>
<spnOverride numeric="42507" spn="Hot Mobile Ltd."/>
<spnOverride numeric="42508" spn="Golan IL"/>
<spnOverride numeric="42528" spn="Hot Mobile Ltd."/>
<spnOverride numeric="42601" spn="BATELCO"/>
<spnOverride numeric="42602" spn="Zain BH"/>
<!-- #ifndef OPLUS -->
<!-- yingjun.tian@PSW.NW.DATA.2804653, 2020/02/03, Modify operator name for VIVA BH  -->
<!--
<spnOverride numeric="42604" spn="VIVA BH"/>
-->
<!-- #else OPLUS -->
<spnOverride numeric="42604" spn="stc"/>
<!-- #endif OPLUS -->
<spnOverride numeric="42701" spn="Ooredoo"/>
<spnOverride numeric="42702" spn="Vodafone Qatar"/>
<spnOverride numeric="42801" spn="Skytel MN"/>
<spnOverride numeric="42806" spn="GMOBILE_MN"/>
<spnOverride numeric="42888" spn="MONGOLIA UNITEL LLC"/>
<spnOverride numeric="42899" spn="MN MobiCom"/>
<spnOverride numeric="42901" spn="Nepal Telecom"/>
<spnOverride numeric="42902" spn="Ncell"/>
<spnOverride numeric="42904" spn="SmartCell"/>
<spnOverride numeric="43211" spn="IR-TCI"/>
<spnOverride numeric="43214" spn="IR KISH"/>
<spnOverride numeric="43220" spn="IRN 20"/>
<spnOverride numeric="43232" spn="Iran Taliya"/>
<spnOverride numeric="43235" spn="MTN Irancell"/>
<spnOverride numeric="43404" spn="Beeline UZ"/>
<spnOverride numeric="43405" spn="UZB Ucell"/>
<spnOverride numeric="43407" spn="UMS-UZB"/>
<spnOverride numeric="43408" spn="UzMobile"/>
<spnOverride numeric="43601" spn="TCELL"/>
<spnOverride numeric="43602" spn="TCELL"/>
<spnOverride numeric="43603" spn="MegaFon TJK"/>
<spnOverride numeric="43604" spn="Babilon-M"/>
<spnOverride numeric="43605" spn="BEELINE TJ"/>
<spnOverride numeric="43701" spn="Beeline KG"/>
<spnOverride numeric="43705" spn="MegaCom"/>
<spnOverride numeric="43709" spn="O!"/>
<spnOverride numeric="43801" spn="MTS TM"/>
<spnOverride numeric="43802" spn="TM CELL"/>
<spnOverride numeric="44000" spn="Ymobile"/>
<spnOverride numeric="44001" spn="NTT docomo"/>
<spnOverride numeric="44002" spn="NTT docomo"/>
<spnOverride numeric="44003" spn="NTT docomo"/>
<spnOverride numeric="44004" spn="SoftBank"/>
<spnOverride numeric="44006" spn="SoftBank"/>
<spnOverride numeric="44007" spn="KDDI"/>
<spnOverride numeric="44008" spn="KDDI"/>
<spnOverride numeric="44009" spn="NTT docomo"/>
<spnOverride numeric="44010" spn="JP DOCOMO"/>
<spnOverride numeric="44011" spn="NTT docomo"/>
<spnOverride numeric="44012" spn="NTT docomo"/>
<spnOverride numeric="44013" spn="NTT docomo"/>
<spnOverride numeric="44014" spn="NTT docomo"/>
<spnOverride numeric="44015" spn="NTT docomo"/>
<spnOverride numeric="44016" spn="NTT docomo"/>
<spnOverride numeric="44017" spn="NTT docomo"/>
<spnOverride numeric="44018" spn="NTT docomo"/>
<spnOverride numeric="44019" spn="NTT docomo"/>
<spnOverride numeric="44020" spn="SoftBank"/>
<spnOverride numeric="44021" spn="NTT docomo"/>
<spnOverride numeric="44022" spn="NTT docomo"/>
<spnOverride numeric="44023" spn="NTT docomo"/>
<spnOverride numeric="44024" spn="NTT docomo"/>
<spnOverride numeric="44025" spn="NTT docomo"/>
<spnOverride numeric="44026" spn="NTT docomo"/>
<spnOverride numeric="44027" spn="NTT docomo"/>
<spnOverride numeric="44028" spn="NTT docomo"/>
<spnOverride numeric="44029" spn="NTT docomo"/>
<spnOverride numeric="44030" spn="NTT docomo"/>
<spnOverride numeric="44031" spn="NTT docomo"/>
<spnOverride numeric="44032" spn="NTT docomo"/>
<spnOverride numeric="44033" spn="NTT docomo"/>
<spnOverride numeric="44034" spn="NTT docomo"/>
<spnOverride numeric="44035" spn="NTT DoCoMo"/>
<spnOverride numeric="44036" spn="NTT DoCoMo"/>
<spnOverride numeric="44037" spn="NTT DoCoMo"/>
<spnOverride numeric="44038" spn="NTT DoCoMo"/>
<spnOverride numeric="44039" spn="NTT DoCoMo"/>
<spnOverride numeric="44040" spn="SoftBank"/>
<spnOverride numeric="44041" spn="SoftBank"/>
<spnOverride numeric="44042" spn="SoftBank"/>
<spnOverride numeric="44043" spn="SoftBank"/>
<spnOverride numeric="44044" spn="SoftBank"/>
<spnOverride numeric="44045" spn="SoftBank"/>
<spnOverride numeric="44046" spn="SoftBank"/>
<spnOverride numeric="44047" spn="SoftBank"/>
<spnOverride numeric="44048" spn="SoftBank"/>
<spnOverride numeric="44049" spn="NTT DoCoMo"/>
<spnOverride numeric="44050" spn="KDDI"/>
<spnOverride numeric="44051" spn="KDDI"/>
<spnOverride numeric="44052" spn="KDDI"/>
<spnOverride numeric="44053" spn="KDDI"/>
<spnOverride numeric="44054" spn="KDDI"/>
<spnOverride numeric="44055" spn="KDDI"/>
<spnOverride numeric="44056" spn="KDDI"/>
<spnOverride numeric="44058" spn="NTT DoCoMo"/>
<spnOverride numeric="44060" spn="NTT DoCoMo"/>
<spnOverride numeric="44061" spn="NTT DoCoMo"/>
<spnOverride numeric="44062" spn="NTT DoCoMo"/>
<spnOverride numeric="44063" spn="NTT DoCoMo"/>
<spnOverride numeric="44064" spn="NTT DoCoMo"/>
<spnOverride numeric="44065" spn="NTT DoCoMo"/>
<spnOverride numeric="44066" spn="NTT DoCoMo"/>
<spnOverride numeric="44067" spn="NTT DoCoMo"/>
<spnOverride numeric="44068" spn="NTT DoCoMo"/>
<spnOverride numeric="44069" spn="NTT DoCoMo"/>
<spnOverride numeric="44070" spn="KDDI"/>
<spnOverride numeric="44071" spn="KDDI"/>
<spnOverride numeric="44072" spn="KDDI"/>
<spnOverride numeric="44073" spn="KDDI"/>
<spnOverride numeric="44074" spn="KDDI"/>
<spnOverride numeric="44075" spn="KDDI"/>
<spnOverride numeric="44076" spn="KDDI"/>
<spnOverride numeric="44077" spn="KDDI"/>
<spnOverride numeric="44078" spn="Okinawa"/>
<spnOverride numeric="44079" spn="KDDI"/>
<spnOverride numeric="44080" spn="TU-KA"/>
<spnOverride numeric="44081" spn="TU-KA"/>
<spnOverride numeric="44082" spn="TU-KA"/>
<spnOverride numeric="44083" spn="TU-KA"/>
<spnOverride numeric="44084" spn="TU-KA"/>
<spnOverride numeric="44085" spn="TU-KA"/>
<spnOverride numeric="44086" spn="TU-KA"/>
<spnOverride numeric="44087" spn="NTTDoCoMo"/>
<spnOverride numeric="44088" spn="KDDI"/>
<spnOverride numeric="44089" spn="KDDI"/>
<spnOverride numeric="44090" spn="SoftBank"/>
<spnOverride numeric="44092" spn="SoftBank"/>
<spnOverride numeric="44093" spn="SoftBank"/>
<spnOverride numeric="44094" spn="SoftBank"/>
<spnOverride numeric="44095" spn="SoftBank"/>
<spnOverride numeric="44096" spn="SoftBank"/>
<spnOverride numeric="44097" spn="SoftBank"/>
<spnOverride numeric="44098" spn="SoftBank"/>
<spnOverride numeric="44099" spn="NTT DoCoMo"/>
<spnOverride numeric="44100" spn="WCP ( SoftBank AXGP Network)"/>
<spnOverride numeric="44110" spn="UQ(WiMAX 2+)"/>
<spnOverride numeric="44140" spn="NTT DoCoMo"/>
<spnOverride numeric="44141" spn="NTT DoCoMo"/>
<spnOverride numeric="44142" spn="NTT DoCoMo"/>
<spnOverride numeric="44143" spn="NTT DoCoMo"/>
<spnOverride numeric="44144" spn="NTT DoCoMo"/>
<spnOverride numeric="44145" spn="NTT DoCoMo"/>
<spnOverride numeric="44150" spn="TU-KA"/>
<spnOverride numeric="44151" spn="TU-KA"/>
<spnOverride numeric="44161" spn="SoftBank"/>
<spnOverride numeric="44162" spn="SoftBank"/>
<spnOverride numeric="44163" spn="SoftBank"/>
<spnOverride numeric="44164" spn="SoftBank"/>
<spnOverride numeric="44165" spn="SoftBank"/>
<spnOverride numeric="44170" spn="KDDI"/>
<spnOverride numeric="44190" spn="NTT DoCoMo"/>
<spnOverride numeric="44191" spn="NTT DoCoMo"/>
<spnOverride numeric="44192" spn="NTT DoCoMo"/>
<spnOverride numeric="44193" spn="NTT DoCoMo"/>
<spnOverride numeric="44194" spn="NTT DoCoMo"/>
<spnOverride numeric="44198" spn="NTT DoCoMo"/>
<spnOverride numeric="44199" spn="NTT DoCoMo"/>
<spnOverride numeric="45002" spn="KT"/>
<spnOverride numeric="45005" spn="KOR SK Telecom"/>
<spnOverride numeric="45003" spn="Power017"/>
<spnOverride numeric="45004" spn="KT"/>
<spnOverride numeric="45006" spn="KOR LG Uplus"/>
<spnOverride numeric="45008" spn="KT"/>
<spnOverride numeric="45010" spn="KOR LG Uplus"/>
<spnOverride numeric="45011" spn="SKTelecom"/>
<spnOverride numeric="45012" spn="SKTelecom"/>
<spnOverride numeric="45028" spn="Olleh"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!-- hebo@NETWORK.SPN 2624968, 2019/12/04, modify spn name-->
<spnOverride numeric="45201" spn="VN MOBIFONE"/>
<spnOverride numeric="45202" spn="VINAPHONE"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY-->
<spnOverride numeric="45203" spn="S-Fone"/>
<spnOverride numeric="45204" spn="VIETTEL"/>
<spnOverride numeric="45205" spn="Vietnamobile"/>
<spnOverride numeric="45206" spn="EVN Telecom"/>
<spnOverride numeric="45207" spn="Gmobile"/>
<spnOverride numeric="45208" spn="EVN Telecom"/>
<spnOverride numeric="45400" spn="CSL"/>
<spnOverride numeric="45402" spn="CSL"/>
<spnOverride numeric="45403" spn="3"/>
<spnOverride numeric="45401" spn="CITIC Telecom 1616"/>
<spnOverride numeric="45404" spn="3"/>
<spnOverride numeric="45405" spn="3 (CDMA)"/>
<spnOverride numeric="45406" spn="SmarTone HK"/>
<spnOverride numeric="45407" spn="China Unicom"/>
<spnOverride numeric="45408" spn="Trident"/>
<spnOverride numeric="45409" spn="China Motion Telecom"/>
<spnOverride numeric="45410" spn="CSL"/>
<spnOverride numeric="45411" spn="Chia-HongKong Telecom"/>
<spnOverride numeric="45412" spn="China Mobile HK"/>
<spnOverride numeric="45413" spn="China Mobile HK"/>
<spnOverride numeric="45414" spn="Hutchison Telecom"/>
<spnOverride numeric="45415" spn="SmarTone HK"/>
<spnOverride numeric="45416" spn="CSL"/>
<spnOverride numeric="45417" spn="SmarTone HK"/>
<spnOverride numeric="45418" spn="CSL"/>
<spnOverride numeric="45419" spn="CSL"/>
<spnOverride numeric="45420" spn="CSL"/>
<spnOverride numeric="45421" spn="21Vianet"/>
<spnOverride numeric="45422" spn="Delcom"/>
<spnOverride numeric="45423" spn="Lycamobile"/>
<spnOverride numeric="45424" spn="CSL"/>
<spnOverride numeric="45429" spn="PCCW Mobile (CDMA)"/>
<spnOverride numeric="45500" spn="SmarTone MAC"/>
<spnOverride numeric="45501" spn="CTM"/>
<spnOverride numeric="45502" spn="CT Macao"/>
<spnOverride numeric="45503" spn="3 Macau"/>
<spnOverride numeric="45504" spn="CTM"/>
<spnOverride numeric="45505" spn="3 Macao"/>
<spnOverride numeric="45506" spn="SmarTone MAC"/>
<spnOverride numeric="45507" spn="China Telecom (Macao)"/>
<spnOverride numeric="45601" spn="Cellcard"/>
<spnOverride numeric="45604" spn="qb"/>
<spnOverride numeric="45605" spn="SMART"/>
<spnOverride numeric="45606" spn="SMART"/>
<spnOverride numeric="45608" spn="Metfone"/>
<spnOverride numeric="45609" spn="Beeline KH"/>
<spnOverride numeric="45611" spn="KH SEATEL"/>
<spnOverride numeric="45615" spn="Kingtel"/>
<spnOverride numeric="45618" spn="Mfone"/>
<spnOverride numeric="45701" spn="Lao Telecom"/>
<spnOverride numeric="45702" spn="ETL MOBILE NETWORK"/>
<spnOverride numeric="45703" spn="Unitel"/>
<spnOverride numeric="45708" spn="BEELINE LAO"/>
<spnOverride numeric="46000" spn="CHINA MOBILE"/>
<spnOverride numeric="46001" spn="CHN-UNICOM"/>
<spnOverride numeric="46002" spn="CHINA MOBILE"/>
<spnOverride numeric="46003" spn="CHN-CT"/>
<spnOverride numeric="46004" spn="CHINA MOBILE"/>
<spnOverride numeric="46007" spn="CHINA MOBILE"/>
<spnOverride numeric="46008" spn="CHINA MOBILE"/>
<spnOverride numeric="46009" spn="CHN-UNICOM"/>
<spnOverride numeric="46011" spn="CHN-CT"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!--HeZeLin@NETWORK.REG.1273909, 2021/05/10, change SPN for CBN-->
<spnOverride numeric="46015" spn="CBN"/>
<!-- #endifOPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="46601" spn="Far EasTone"/>
<spnOverride numeric="46602" spn="FarEasTone"/>
<spnOverride numeric="46603" spn="FarEasTone"/>
<spnOverride numeric="46605" spn="TWN APT"/>
<spnOverride numeric="46606" spn="FarEasTone"/>
<spnOverride numeric="46607" spn="FarEasTone"/>
<spnOverride numeric="46609" spn="VMAX"/>
<spnOverride numeric="46610" spn="G1"/>
<spnOverride numeric="46611" spn="ChunghwaLDM"/>
<spnOverride numeric="46612" spn="TWN APT"/>
<spnOverride numeric="46656" spn="FITEL"/>
<spnOverride numeric="46668" spn="ACeS"/>
<spnOverride numeric="46688" spn="KGT-Online"/>
<spnOverride numeric="46689" spn="T Star"/>
<spnOverride numeric="46690" spn="T Star"/>
<spnOverride numeric="46692" spn="Chunghwa Telecom"/>
<spnOverride numeric="46693" spn="TWN MOBITAI"/>
<spnOverride numeric="46697" spn="TW Mobile"/>
<spnOverride numeric="46699" spn="TWM TransAsi"/>
<spnOverride numeric="46705" spn="Koryolink"/>
<spnOverride numeric="470001" spn="Grameenphone"/>
<spnOverride numeric="47001" spn="Grameenphone"/>
<spnOverride numeric="47002" spn="Robi"/>
<spnOverride numeric="47003" spn="Banglalink"/>
<spnOverride numeric="47004" spn="Teletalk"/>
<spnOverride numeric="47007" spn="Airtel"/>
<spnOverride numeric="47009" spn="BGD-BIEL"/>
<spnOverride numeric="47201" spn="DHIRAAGU"/>
<spnOverride numeric="47202" spn="Ooredoo Maldives PVT LTD"/>
<spnOverride numeric="50201" spn="ATUR 450"/>
<spnOverride numeric="50211" spn="unifi"/>
<spnOverride numeric="50212" spn="MY MAXIS"/>
<spnOverride numeric="50213" spn="MY CELCOM"/>
<spnOverride numeric="502150" spn="Tune Talk"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!--chujianbo@NETWORK.SPN.2659207, 2019/12/30, change SPN for yes 4G-->
<spnOverride numeric="502152" spn="Yes 4G"/>
<!-- #endifOPLUS_BUG_COMPATIBILITY -->
<spnOverride numeric="502153" spn="unifi"/>
<spnOverride numeric="502156" spn="MYSALTEL"/>
<spnOverride numeric="50216" spn="Digi"/>
<spnOverride numeric="50217" spn="Hotlink"/>
<spnOverride numeric="50218" spn="U MOBILE"/>
<spnOverride numeric="50219" spn="MY CELCOM"/>
<spnOverride numeric="50501" spn="Telstra Mobile"/>
<spnOverride numeric="50502" spn="Optus AU"/>
<spnOverride numeric="50503" spn="vodafone AU"/>
<spnOverride numeric="50504" spn="Defence"/>
<spnOverride numeric="50505" spn="Ozitel"/>
<spnOverride numeric="50506" spn="3TELSTRA"/>
<spnOverride numeric="50507" spn="Vodafone"/>
<spnOverride numeric="50508" spn="One.Tel"/>
<spnOverride numeric="50509" spn="Airnet"/>
<spnOverride numeric="50510" spn="Norfolk Telecom"/>
<spnOverride numeric="50511" spn="Telstra"/>
<spnOverride numeric="50512" spn="vodaAU"/>
<spnOverride numeric="50513" spn="Railcorp"/>
<spnOverride numeric="50514" spn="AAPT"/>
<spnOverride numeric="50515" spn="3GIS"/>
<spnOverride numeric="50516" spn="VicTrack"/>
<spnOverride numeric="50517" spn="Vivid"/>
<spnOverride numeric="50518" spn="Pactel"/>
<spnOverride numeric="50519" spn="Lycamobile"/>
<spnOverride numeric="50520" spn="Ausgrid"/>
<spnOverride numeric="50521" spn="SOUL"/>
<spnOverride numeric="50522" spn="iiNet"/>
<spnOverride numeric="50523" spn="Challenge"/>
<spnOverride numeric="50524" spn="pty"/>
<spnOverride numeric="50525" spn="Pilbara"/>
<spnOverride numeric="50526" spn="Dialogue"/>
<spnOverride numeric="50527" spn="Nexium"/>
<spnOverride numeric="50528" spn="RCOM"/>
<spnOverride numeric="50530" spn="Compatel"/>
<spnOverride numeric="50531" spn="BHP"/>
<spnOverride numeric="50538" spn="voda AU"/>
<spnOverride numeric="50550" spn="Pivotel"/>
<spnOverride numeric="50562" spn="NBN"/>
<spnOverride numeric="50568" spn="NBN"/>
<spnOverride numeric="50571" spn="Telstra Mobile"/>
<spnOverride numeric="50572" spn="Telstra Mobile"/>
<spnOverride numeric="50588" spn="LocalstarHoldingPty.Ltd."/>
<spnOverride numeric="50590" spn="Optus"/>
<spnOverride numeric="50599" spn="One.Tel"/>
<spnOverride numeric="51000" spn="ACeS"/>
<spnOverride numeric="51001" spn="INDOSAT"/>
<spnOverride numeric="51003" spn="StarOne"/>
<spnOverride numeric="51007" spn="TelkomFlexi"/>
<spnOverride numeric="51008" spn="XL"/>
<spnOverride numeric="51009" spn="Smartfren"/>
<!--#ifdef OPLUS_BUG_COMPATIBILITY-->
<!--Kai.Cao@ODM_WT.NW.AP.DATA.2609965, 2019/11/29, Verify for display network name in network list -->
<spnOverride numeric="51010" spn="TELKOMSEL"/>
<spnOverride numeric="51011" spn="XL Axiata"/>
<!--#endif  OPLUS_BUG_COMPATIBILITY-->
<spnOverride numeric="51020" spn="TELKOMMobile"/>
<spnOverride numeric="51021" spn="INDOSAT"/>
<spnOverride numeric="51027" spn="Ceria"/>
<spnOverride numeric="51028" spn="Smartfren"/>
<spnOverride numeric="51088" spn="BoltSuper"/>
<spnOverride numeric="51089" spn="3"/>
<spnOverride numeric="51099" spn="ESIA"/>
<spnOverride numeric="51401" spn="TLS-TC"/>
<spnOverride numeric="51402" spn="TLS-TT"/>
<spnOverride numeric="51501" spn="ISLACOM"/>
<spnOverride numeric="51502" spn="GLOBE"/>
<spnOverride numeric="51503" spn="SMART"/>
<spnOverride numeric="51505" spn="PH Sun Cellular"/>
<spnOverride numeric="51511" spn="ACeS"/>
<spnOverride numeric="51518" spn="CURE"/>
<spnOverride numeric="52000" spn="TRUE-H"/>
<!-- #ifdef OPLUS_BUG_COMPATIBILITY -->
<!--zhouti@NETWORK.REG.2437695, 2021/11/2, Verify for display network name in network list -->
<spnOverride numeric="52001" spn="AIS"/>
<!-- #endif OPLUS_BUG_COMPATIBILITY-->
<spnOverride numeric="52002" spn="CAT CDMA"/>
<!--#ifdef OPLUS_BUG_COMPATIBILITY-->
<!--zhouti@NETWORK.REG.2437695, 2021/11/2, Verify for display network name in network list -->
<spnOverride numeric="52003" spn="AIS"/>
<!--#endif  OPLUS_BUG_COMPATIBILITY-->
<spnOverride numeric="52004" spn="TRUE-H"/>
<!--#ifdef OPLUS_BUG_COMPATIBILITY-->
<!--Kai.Cao@NETWORK.DATA.2632614, 2019/12/09, Verify for display network name in network list -->
<spnOverride numeric="52005" spn="DTAC"/>
<!--#endif  OPLUS_BUG_COMPATIBILITY-->
<spnOverride numeric="52010" spn="TRUE-H"/>
<spnOverride numeric="52015" spn="AIS-T"/>
<spnOverride numeric="52018" spn="DTAC"/>
<spnOverride numeric="52020" spn="ACeS"/>
<spnOverride numeric="52023" spn="TH GSM 1800"/>
<spnOverride numeric="52025" spn="WE PCT"/>
<spnOverride numeric="52047" spn="TOT Mobile"/>
<spnOverride numeric="52088" spn="True Move H"/>
<spnOverride numeric="52099" spn="TRUE-H"/>
<spnOverride numeric="52501" spn="Singtel"/>
<spnOverride numeric="52502" spn="Singtel"/>
<spnOverride numeric="52503" spn="SGP-M1"/>
<spnOverride numeric="52505" spn="StarHub"/>
<spnOverride numeric="52506" spn="StarHub"/>
<spnOverride numeric="52507" spn="SGP Call Zone"/>
<spnOverride numeric="52508" spn="StarHub"/>
<spnOverride numeric="52510" spn="TPG"/>
<spnOverride numeric="52802" spn="PCSB"/>
<spnOverride numeric="52811" spn="BRU-DSTCom"/>
<spnOverride numeric="53001" spn="vodafone NZ"/>
<spnOverride numeric="53005" spn="Spark NZ"/>
<spnOverride numeric="53024" spn="2degrees"/>
<spnOverride numeric="53701" spn="bmobile"/>
<spnOverride numeric="53702" spn="Telikom PNG"/>
<spnOverride numeric="53703" spn="DIGICEL"/>
<spnOverride numeric="53901" spn="U-CALL"/>
<spnOverride numeric="53988" spn="Digicel Tonga"/>
<spnOverride numeric="54001" spn="Our Telekom"/>
<spnOverride numeric="54002" spn="bmobile"/>
<spnOverride numeric="54101" spn="VUT SMILE"/>
<spnOverride numeric="54105" spn="Digicel"/>
<spnOverride numeric="54201" spn="FJ VODAFONE"/>
<spnOverride numeric="54202" spn="DIGICEL"/>
<spnOverride numeric="54301" spn="Manuia"/>
<spnOverride numeric="544110" spn="Bluesky Communications"/>
<spnOverride numeric="54509" spn="KL-Frigate"/>
<spnOverride numeric="54601" spn="NCL MOBILIS"/>
<spnOverride numeric="54715" spn="VODAFONE PF"/>
<spnOverride numeric="54720" spn="F-VINI"/>
<spnOverride numeric="54801" spn="CK KOKANET"/>
<spnOverride numeric="54900" spn="DIGICEL"/>
<spnOverride numeric="54927" spn="Bluesky"/>
<spnOverride numeric="55001" spn="FSM Telecom"/>
<spnOverride numeric="55101" spn="MH-NTA"/>
<spnOverride numeric="55201" spn="PalauCel"/>
<spnOverride numeric="55280" spn="PLWPMC"/>
<spnOverride numeric="55301" spn="FSM Telecom"/>
<spnOverride numeric="55401" spn="Teletok"/>
<spnOverride numeric="60201" spn="Orange EG"/>
<spnOverride numeric="60202" spn="vodafone EG"/>
<spnOverride numeric="60203" spn="Etisalat"/>
<!--#ifdef OPLUS_BUG_COMPATIBILITY-->
<!--Kai.Cao@NETWORK.DATA.2642525, 2019/12/18, Verify for display network name in network list -->
<spnOverride numeric="60204" spn="EGYwe"/>
<!--#endif  OPLUS_BUG_COMPATIBILITY-->
<spnOverride numeric="60301" spn="ALG Mobilis"/>
<spnOverride numeric="60302" spn="Djezzy"/>
<spnOverride numeric="60303" spn="ooredoo Algeria"/>
<spnOverride numeric="60400" spn="Orange MA"/>
<!--#ifdef OPLUS_BUG_COMPATIBILITY-->
<!--Kai.Cao@NETWORK.DATA.2641605, 2019/12/18, Verify for display network name in network list -->
<spnOverride numeric="60401" spn="Maroc Telecom"/>
<!--#endif  OPLUS_BUG_COMPATIBILITY-->
<spnOverride numeric="60402" spn="inwi"/>
<spnOverride numeric="60501" spn="Orange TN"/>
<spnOverride numeric="60502" spn="TUNTEL"/>
<spnOverride numeric="60503" spn="Ooredoo TN"/>
<spnOverride numeric="60600" spn="Libyana"/>
<spnOverride numeric="60601" spn="Al Madar"/>
<spnOverride numeric="60701" spn="GAMCEL"/>
<spnOverride numeric="60702" spn="AFRICELL"/>
<spnOverride numeric="60703" spn="GM COMIUM"/>
<spnOverride numeric="60704" spn="Qcell"/>
<spnOverride numeric="60801" spn="Orange SN"/>
<spnOverride numeric="60802" spn="SN-SENTEL SG"/>
<spnOverride numeric="60803" spn="SEN expresso"/>
<spnOverride numeric="60901" spn="MR MATTEL"/>
<spnOverride numeric="60902" spn="MR Expresso"/>
<spnOverride numeric="60910" spn="MAURITEL"/>
<spnOverride numeric="61001" spn="MALITEL ML"/>
<spnOverride numeric="61002" spn="ORANGE ML"/>
<spnOverride numeric="61003" spn="TELECEL ML"/>
<spnOverride numeric="61101" spn="Orange GN"/>
<spnOverride numeric="61102" spn="GN LAGUI"/>
<spnOverride numeric="61104" spn="GNMTN"/>
<spnOverride numeric="61105" spn="GINCL"/>
<spnOverride numeric="61202" spn="MOOV CI"/>
<spnOverride numeric="61203" spn="Orange"/>
<spnOverride numeric="61204" spn="KoZ"/>
<spnOverride numeric="61205" spn="MTN CI"/>
<spnOverride numeric="61301" spn="ONATEL"/>
<spnOverride numeric="61302" spn="Orange BF"/>
<spnOverride numeric="61402" spn="Airtel"/>
<spnOverride numeric="61403" spn="ETISALAT NER"/>
<spnOverride numeric="61404" spn="Orange"/>
<spnOverride numeric="61501" spn="TG-TOGO CELL"/>
<spnOverride numeric="61503" spn="ETISALAT TOGO"/>
<spnOverride numeric="61602" spn="ETISALAT BENIN"/>
<spnOverride numeric="61603" spn="MTN BENIN"/>
<spnOverride numeric="61604" spn="BELL BENIN COMMUNICATION"/>
<spnOverride numeric="61605" spn="GloBenin"/>
<spnOverride numeric="61701" spn="CELLPLUS-MRU"/>
<spnOverride numeric="61703" spn="MTML"/>
<spnOverride numeric="61710" spn="EMTEL-MRU"/>
<spnOverride numeric="61801" spn="LBR Lonestar Cell"/>
<spnOverride numeric="61804" spn="Novafone 4G"/>
<spnOverride numeric="61807" spn="Orange LBR"/>
<spnOverride numeric="61901" spn="Orange SL"/>
<spnOverride numeric="61905" spn="Africell"/>
<spnOverride numeric="62001" spn="GH MTN"/>
<spnOverride numeric="62002" spn="Vodafone Ghana"/>
<spnOverride numeric="62003" spn="AirtelTigo"/>
<spnOverride numeric="62006" spn="AirtelTigo"/>
<spnOverride numeric="62007" spn="Glo Ghana"/>
<spnOverride numeric="62120" spn="Airtel"/>
<spnOverride numeric="62130" spn="MTN - NG"/>
<spnOverride numeric="62140" spn="ntel"/>
<spnOverride numeric="62150" spn="Glo NG"/>
<spnOverride numeric="62160" spn="9mobile"/>
<spnOverride numeric="62201" spn="Airtel"/>
<spnOverride numeric="62203" spn="Tigo TD"/>
<spnOverride numeric="62207" spn="SALAM"/>
<spnOverride numeric="62301" spn="ETISALAT RCA"/>
<spnOverride numeric="62302" spn="Telecel"/>
<spnOverride numeric="62303" spn="Orange RCA"/>
<spnOverride numeric="62304" spn="NationLink"/>
<spnOverride numeric="62401" spn="MTN CAM"/>
<spnOverride numeric="62402" spn="Orange CM"/>
<spnOverride numeric="62404" spn="Nexttel"/>
<spnOverride numeric="62501" spn="CVMOVEL"/>
<spnOverride numeric="62502" spn="Unitel T+"/>
<spnOverride numeric="62601" spn="STP CSTmovel"/>
<spnOverride numeric="62602" spn="Unitel STP"/>
<spnOverride numeric="62701" spn="GETESA"/>
<spnOverride numeric="62703" spn="GNQ-Muni"/>
<spnOverride numeric="62801" spn="LIBERTIS"/>
<spnOverride numeric="62802" spn="ETISALAT GAB"/>
<spnOverride numeric="62803" spn="Airtel"/>
<spnOverride numeric="62804" spn="AZUR"/>
<spnOverride numeric="62901" spn="Airtel"/>
<spnOverride numeric="62902" spn="AZUR COG"/>
<spnOverride numeric="62907" spn="WARID RC"/>
<spnOverride numeric="62910" spn="COG MTN"/>
<spnOverride numeric="63001" spn="Vodacom Congo"/>
<spnOverride numeric="63002" spn="Airtel"/>
<spnOverride numeric="63005" spn="SCELL CD"/>
<spnOverride numeric="63086" spn="Orange RDC"/>
<spnOverride numeric="63088" spn="CD Smart"/>
<spnOverride numeric="63089" spn="TIGO DRC"/>
<spnOverride numeric="63090" spn="Africell RDC"/>
<spnOverride numeric="63102" spn="UNITEL"/>
<spnOverride numeric="63104" spn="MOVICEL"/>
<spnOverride numeric="63202" spn="MTN"/>
<spnOverride numeric="63203" spn="Orange GB"/>
<spnOverride numeric="63301" spn="C&amp;W SEY"/>
<spnOverride numeric="63310" spn="Airtel"/>
<spnOverride numeric="63401" spn="Zain SDN"/>
<spnOverride numeric="63402" spn="MTN"/>
<spnOverride numeric="63510" spn="MTN RWANDA"/>
<spnOverride numeric="63513" spn="TIGO RWANDA"/>
<spnOverride numeric="63514" spn="Airtel"/>
<spnOverride numeric="63601" spn="ETH MTN"/>
<spnOverride numeric="63701" spn="SO Telesom"/>
<spnOverride numeric="63704" spn="SOMAFONE"/>
<spnOverride numeric="63720" spn="Somnet TELECOM Inc"/>
<spnOverride numeric="63730" spn="Som Golis"/>
<spnOverride numeric="63750" spn="Hormuud Telecom"/>
<spnOverride numeric="63771" spn="SOMTEL"/>
<spnOverride numeric="63801" spn="DJ EVATIS"/>
<spnOverride numeric="63902" spn="Safaricom"/>
<spnOverride numeric="63903" spn="Airtel"/>
<spnOverride numeric="63907" spn="Telkom"/>
<spnOverride numeric="63910" spn="FAIBA"/>
<spnOverride numeric="64002" spn="TIGO - TZ"/>
<spnOverride numeric="64003" spn="ZANTEL-TZ"/>
<spnOverride numeric="64004" spn="VodaCom"/>
<spnOverride numeric="64005" spn="Airtel"/>
<spnOverride numeric="64101" spn="Airtel"/>
<spnOverride numeric="64106" spn="VodafoneUG"/>
<spnOverride numeric="64110" spn="MTN-UGANDA"/>
<spnOverride numeric="64111" spn="Uganda Telecom"/>
<spnOverride numeric="64114" spn="Africell Uganda"/>
<spnOverride numeric="64118" spn="Suretelcom"/>
<spnOverride numeric="64122" spn="Airtel"/>
<spnOverride numeric="64201" spn="BDI ECONET"/>
<spnOverride numeric="64202" spn="BDI TEMPO-AFRICELL"/>
<spnOverride numeric="64203" spn="ONATEL BDI"/>
<spnOverride numeric="64207" spn="SMART"/>
<spnOverride numeric="64282" spn="TELECEL-BDI"/>
<spnOverride numeric="64301" spn="MOZ - mCel"/>
<spnOverride numeric="64303" spn="MOVITEL"/>
<spnOverride numeric="64304" spn="VodaCom-MZ"/>
<spnOverride numeric="64501" spn="Airtel"/>
<spnOverride numeric="64502" spn="MTN ZM"/>
<spnOverride numeric="64503" spn="ZAMTEL"/>
<spnOverride numeric="64601" spn="Airtel"/>
<spnOverride numeric="64602" spn="Orange"/>
<spnOverride numeric="64604" spn="TELMA"/>
<spnOverride numeric="64605" spn="Bip"/>
<spnOverride numeric="64700" spn="Orange re"/>
<spnOverride numeric="64701" spn="MAORE MOBILE"/>
<spnOverride numeric="64702" spn="ONLY"/>
<spnOverride numeric="64703" spn="FREE MOBILE RE"/>
<spnOverride numeric="64704" spn="ZEOP"/>
<spnOverride numeric="64710" spn="SFR REUNION"/>
<spnOverride numeric="64801" spn="ZW NET*ONE"/>
<spnOverride numeric="64803" spn="TELECEL ZW"/>
<spnOverride numeric="64804" spn="ZW ECONET"/>
<spnOverride numeric="64901" spn="MTC NAMIBIA"/>
<spnOverride numeric="64903" spn="tnmobile"/>
<spnOverride numeric="65001" spn="TNM"/>
<spnOverride numeric="65010" spn="Airtel"/>
<spnOverride numeric="65101" spn="Vodacom Lesotho"/>
<spnOverride numeric="65102" spn="LS-ETL"/>
<spnOverride numeric="65201" spn="BW MASCOM"/>
<spnOverride numeric="65202" spn="Orange"/>
<spnOverride numeric="65204" spn="beMOBILE"/>
<spnOverride numeric="65302" spn="Swazi Mobile"/>
<spnOverride numeric="65310" spn="Swazi-MTN"/>
<spnOverride numeric="65401" spn="HURI"/>
<spnOverride numeric="65402" spn="TELCO"/>
<spnOverride numeric="65501" spn="VodaCom-SA"/>
<spnOverride numeric="65502" spn="Telkom SA"/>
<spnOverride numeric="65505" spn="Telkom SA"/>
<spnOverride numeric="65507" spn="Cell C"/>
<spnOverride numeric="65510" spn="MTN-SA"/>
<spnOverride numeric="65538" spn="rain"/>
<spnOverride numeric="65801" spn="Sure"/>
<spnOverride numeric="65902" spn="MTN"/>
<spnOverride numeric="65903" spn="Gemtel"/>
<spnOverride numeric="65904" spn="Vivacell"/>
<spnOverride numeric="65906" spn="ZAIN SS"/>
<spnOverride numeric="70267" spn="BTL"/>
<spnOverride numeric="70269" spn="Smart"/>
<spnOverride numeric="70401" spn="CLARO GTM"/>
<spnOverride numeric="70402" spn="TIGO"/>
<spnOverride numeric="70403" spn="Movistar"/>
<spnOverride numeric="70601" spn="CLARO SLV"/>
<spnOverride numeric="70602" spn="Digicel"/>
<spnOverride numeric="70603" spn="Tigo SV"/>
<spnOverride numeric="70604" spn="Movistar"/>
<spnOverride numeric="708001" spn="CLARO HND"/>
<spnOverride numeric="70801" spn="CLARO HND"/>
<spnOverride numeric="70802" spn="TIGOHND"/>
<spnOverride numeric="708030" spn="HND"/>
<spnOverride numeric="70830" spn="HND"/>
<spnOverride numeric="71021" spn="CLARO NIC"/>
<spnOverride numeric="710300" spn="Movistar"/>
<spnOverride numeric="71073" spn="CLARO NIC"/>
<spnOverride numeric="71201" spn="I.C.E."/>
<spnOverride numeric="71202" spn="I.C.E."/>
<spnOverride numeric="71203" spn="CLARO CR"/>
<spnOverride numeric="71204" spn="Movistar"/>
<spnOverride numeric="71401" spn="+Movil - C&amp;W PAN"/>
<spnOverride numeric="714020" spn="Movistar"/>
<spnOverride numeric="71403" spn="CLARO PA"/>
<spnOverride numeric="71404" spn="DIGICEL"/>
<spnOverride numeric="71420" spn="Movistar"/>
<spnOverride numeric="71606" spn="MOVISTAR"/>
<spnOverride numeric="71610" spn="CLARO PER"/>
<spnOverride numeric="71615" spn="Viettel Peru"/>
<spnOverride numeric="71617" spn="Entel"/>
<spnOverride numeric="722010" spn="AR - TEFMVNO"/>
<spnOverride numeric="72207" spn="AR - Movistar"/>
<spnOverride numeric="72210" spn="Movistar"/>
<spnOverride numeric="722020" spn="Nextel"/>
<spnOverride numeric="722310" spn="CLARO ARGENTINA"/>
<spnOverride numeric="72234" spn="AR PERSONAL"/>
<spnOverride numeric="722341" spn="AR PERSONAL"/>
<spnOverride numeric="72236" spn="AR PERSONAL"/>
<spnOverride numeric="72402" spn="TIM BRA"/>
<spnOverride numeric="72403" spn="TIM BRA"/>
<spnOverride numeric="72404" spn="TIM BRA"/>
<spnOverride numeric="72405" spn="Claro BRA"/>
<spnOverride numeric="72406" spn="VIVO"/>
<spnOverride numeric="72410" spn="VIVO"/>
<spnOverride numeric="72411" spn="VIVO"/>
<spnOverride numeric="72415" spn="BRA SCTL"/>
<spnOverride numeric="72416" spn="Oi"/>
<spnOverride numeric="72423" spn="VIVO"/>
<spnOverride numeric="72424" spn="Oi"/>
<spnOverride numeric="72431" spn="Oi"/>
<spnOverride numeric="72432" spn="Algar Telecom"/>
<spnOverride numeric="72433" spn="Algar Telecom"/>
<spnOverride numeric="72434" spn="Algar Telecom"/>
<spnOverride numeric="72439" spn="Nextel Brasil"/>
<spnOverride numeric="73001" spn="ENTEL PCS"/>
<spnOverride numeric="73002" spn="Movistar"/>
<spnOverride numeric="73003" spn="CLARO CHL"/>
<spnOverride numeric="73007" spn="Movistar"/>
<spnOverride numeric="73008" spn="CHL VTR"/>
<spnOverride numeric="73009" spn="WOM"/>
<spnOverride numeric="73010" spn="ENTEL PCS"/>
<spnOverride numeric="732101" spn="Claro"/>
<spnOverride numeric="732103" spn="TIGO"/>
<spnOverride numeric="732111" spn="TIGO"/>
<spnOverride numeric="732123" spn="Movistar"/>
<spnOverride numeric="732130" spn="Avantel"/>
<spnOverride numeric="732187" spn="ETB"/>
<spnOverride numeric="73402" spn="DIGITEL"/>
<spnOverride numeric="73404" spn="Movistar"/>
<spnOverride numeric="73406" spn="VE_MOVILNET"/>
<spnOverride numeric="73601" spn="VIVA"/>
<spnOverride numeric="73602" spn="BOMOV"/>
<spnOverride numeric="73603" spn="TIGO"/>
<spnOverride numeric="738002" spn="GUY GTT + Do More"/>
<spnOverride numeric="73801" spn="Digicel"/>
<spnOverride numeric="73802" spn="GUY CLNK PLS"/>
<spnOverride numeric="74000" spn="Movistar"/>
<spnOverride numeric="74001" spn="CLARO"/>
<spnOverride numeric="74002" spn="CNT"/>
<spnOverride numeric="74401" spn="HOLA PARAGUAY S.A."/>
<spnOverride numeric="74402" spn="CLARO PY"/>
<spnOverride numeric="74404" spn="TIGO PY"/>
<spnOverride numeric="74405" spn="PY Personal"/>
<spnOverride numeric="74602" spn="SR.TELESUR.GSM"/>
<spnOverride numeric="74603" spn="DIGICEL"/>
<spnOverride numeric="74604" spn="UNIQA"/>
<spnOverride numeric="74801" spn="Antel"/>
<spnOverride numeric="74807" spn="Movistar"/>
<spnOverride numeric="74810" spn="CLARO URUGUAY"/>
<spnOverride numeric="750001" spn="Sure FLK"/>
<spnOverride numeric="75001" spn="Sure FLK"/>
<spnOverride numeric="90111" spn="Inmarsat"/>
<spnOverride numeric="90112" spn="Telenor Maritime"/>
<spnOverride numeric="90114" spn="AeroMobile"/>
<spnOverride numeric="90115" spn="OnAir"/>
<spnOverride numeric="90126" spn="TIM@sea"/>
<spnOverride numeric="90144" spn="AT&amp;T"/>
<spnOverride numeric="90145" spn="AISatSea"/>
<spnOverride numeric="90146" spn="Telecom26"/>
<spnOverride numeric="90150" spn="EchoStar Mobile"/>
<spnOverride numeric="51566" spn="DITO"/>
</spnOverrides>
